One:Broadway/Seventh Ave Local:1
Two:Seventh Ave Express:2
Three:Seventh Ave Express:3
Four:Lexington Ave Express:4
Five:Lexington Ave Express:5
Six:Lexington Ave Local:6
Seven:Flushing Local:7
Nine:Broadway/Seventh Ave Local:9
Five diamond:Lexington Ave Local (Express):10
Six diamond:Lexington Ave Local (Express):11
Seven diamond:Flushing Local (Express):12
Times Square Shuttle:Shuttle (42nd St):13
A (Lefferts Blvd):Eighth Ave Express (Lefferts Blvd):20
C:Eighth Ave Local (207th St Manhattan):21
E:Eighth Ave Local:22
A (Far Rockaway):Eighth Ave Express (Far Rockaway):23
C:Eighth Ave Local (Bedford Pk Blvd Bronx):24
B:Sixth Ave Express:30
D:Sixth Ave Express:32
D diamond:Sixth Ave Express:33
F:Sixth Ave Local:34
Q:Sixth Ave Express:36
N:Broadway Local:40
R:Broadway Local:41
L:Fourteenth St - Canarsie Local:45
M:Nassau St Express:46
J:Nassau St Express:47
Z:Nassau St Express:48
G:Brooklyn-Queens Crosstown Local:49
Rockaway Park Shuttle:Rockaway Park Shuttle:50
Franklin Ave Shuttle:Franklin Ave Shuttle:51

# ###############################
# default cost of changing trains
2

# ########################
# 1, 2, 3, and 9 lines
*W 215 St:1:120:179
3:1:1:1:13:19:0:0:0:0
3:1:1:1:31:40:0:0:0:0
2:1:1:1:0:12:0:0:0:0
2:1:1:1:41:48:0:48:0:48
2:1:1:1:20:30:0:0:0:0
428:1:4:1:0:12:0:48:0:48
428:1:4:1:20:30:0:0:0:0
428:1:4:1:41:48:0:0:0:0
427:1:4:1:13:19:0:0:0:0
427:1:4:1:20:30:0:0:0:0
*W 207 St:2:108:191
1:1:1:1:0:12:0:48:0:48
1:1:1:1:20:30:0:0:0:0
1:1:1:1:41:48:0:0:0:0
3:1:1:1:0:12:0:0:0:0
3:1:1:1:20:30:0:0:0:0
3:1:1:1:41:48:0:48:0:48
4:1:1:9:13:19:0:0:0:0
4:1:1:9:31:40:0:0:0:0
428:1:4:9:13:19:0:0:0:0
428:1:4:9:20:30:0:0:0:0
*Dyckman St:3:92:207
4:1:1:1:0:48:0:48:0:48
1:1:1:1:13:19:0:0:0:0
1:1:1:1:31:40:0:0:0:0
2:1:1:1:41:48:0:48:0:48
2:1:1:1:0:12:0:0:0:0
2:1:1:1:20:30:0:0:0:0
*W 191 St:4:84:234
5:1:1:1:0:48:0:48:0:48
3:1:1:1:0:48:0:48:0:48
2:1:1:9:13:19:0:0:0:0
2:1:1:9:31:40:0:0:0:0
5:1:1:9:13:19:0:0:0:0
5:1:1:9:31:40:0:0:0:0
*W 181 St:5:84:255
6:1:1:1:0:48:0:48:0:48
4:1:1:1:0:48:0:48:0:48
4:1:1:9:13:19:0:0:0:0
4:1:1:9:31:40:0:0:0:0
6:1:1:9:13:19:0:0:0:0
6:1:1:9:31:40:0:0:0:0
*W 168 St - Washington Heights:6:84:278
7:1:1:1:0:48:0:48:0:48
5:1:1:1:0:48:0:48:0:48
5:1:1:9:13:19:0:0:0:0
5:1:1:9:31:40:0:0:0:0
8:1:1:9:13:19:0:0:0:0
8:1:1:9:31:40:0:0:0:0
100:2:3:99:0:48:0:48:0:48
*W 157 St:7:84:313
9:1:1:1:13:19:0:0:0:0
9:1:1:1:31:40:0:0:0:0
6:1:1:1:0:48:0:48:0:48
8:1:1:1:41:48:0:0:0:0
8:1:1:1:0:12:0:48:0:48
8:1:1:1:20:30:0:0:0:0
*W 145 St:8:84:341
7:1:1:1:40:48:0:48:0:48
7:1:1:1:0:12:0:0:0:0
7:1:1:1:20:30:0:0:0:0
9:1:1:1:40:48:0:48:0:48
9:1:1:1:0:12:0:0:0:0
9:1:1:1:20:30:0:0:0:0
6:1:1:9:13:19:0:0:0:0
6:1:1:9:31:40:0:0:0:0
9:1:1:9:13:19:0:0:0:0
9:1:1:9:31:40:0:0:0:0
*W 137 St - City College:9:84:357
7:1:1:1:13:19:0:0:0:0
7:1:1:1:31:40:0:0:0:0
8:1:1:1:40:48:0:48:0:48
8:1:1:1:0:12:0:0:0:0
8:1:1:1:20:30:0:0:0:0
10:1:1:1:0:48:0:48:0:48
8:1:1:9:13:19:0:0:0:0
8:1:1:9:31:40:0:0:0:0
10:1:1:9:13:19:0:0:0:0
10:1:1:9:31:40:0:0:0:0
*W 125 St:10:84:374
9:1:1:1:0:48:0:48:0:48
11:1:1:1:0:48:0:48:0:48
9:1:1:9:13:19:0:0:0:0
9:1:1:9:31:40:0:0:0:0
11:1:1:9:13:19:0:0:0:0
11:1:1:9:31:40:0:0:0:0
*W 116 St - Columbia University:11:82:396
10:1:1:1:0:48:0:48:0:48
12:1:1:1:0:48:0:48:0:48
10:1:1:9:13:19:0:0:0:0
10:1:1:9:31:40:0:0:0:0
12:1:1:9:13:19:0:0:0:0
12:1:1:9:31:40:0:0:0:0
*W 110 St - Cathedral Parkway:12:80:412
11:1:1:1:0:48:0:48:0:48
13:1:1:1:0:48:0:48:0:48
11:1:1:9:13:19:0:0:0:0
13:1:1:9:13:19:0:0:0:0
11:1:1:9:31:40:0:0:0:0
13:1:1:9:31:40:0:0:0:0
*W 103 St:13:79:432
12:1:1:1:0:48:0:48:0:48
14:1:1:1:0:48:0:48:0:48
12:1:1:9:13:19:0:0:0:0
14:1:1:9:13:19:0:0:0:0
12:1:1:9:31:40:0:0:0:0
14:1:1:9:31:40:0:0:0:0
*W 96 St:14:79:459
13:1:1:1:0:48:0:48:0:48
15:1:1:1:0:48:0:48:0:48
13:1:1:9:13:19:0:0:0:0
15:1:1:9:13:19:0:0:0:0
13:1:1:9:31:40:0:0:0:0
15:1:1:9:31:40:0:0:0:0
40:1:3:2:0:48:0:48:0:48
17:1:2:2:0:48:0:48:0:48
40:1:3:3:13:48:13:48:21:48
17:1:2:3:13:48:13:48:21:48
*W 86 St:15:79:484
14:1:1:1:0:48:0:48:0:48
16:1:1:1:0:48:0:48:0:48
14:1:1:9:13:19:0:0:0:0
16:1:1:9:13:19:0:0:0:0
14:1:1:9:31:40:0:0:0:0
16:1:1:9:31:40:0:0:0:0
*W 79 St:16:79:499
15:1:1:1:0:48:0:48:0:48
17:1:1:1:0:48:0:48:0:48
15:1:1:9:13:19:0:0:0:0
17:1:1:9:13:19:0:0:0:0
15:1:1:9:31:40:0:0:0:0
17:1:1:9:31:40:0:0:0:0
*W 72 St:17:85:517
16:1:1:1:0:48:0:48:0:48
18:1:1:1:0:48:0:48:0:48
16:1:1:9:13:19:0:0:0:0
18:1:1:9:13:19:0:0:0:0
16:1:1:9:31:40:0:0:0:0
18:1:1:9:31:40:0:0:0:0
14:1:2:2:0:48:0:48:0:48
21:1:2:2:0:48:0:48:0:48
14:1:2:3:13:48:13:48:21:48
21:1:2:3:13:48:13:48:21:48
*W 66 St - Lincoln Center:18:95:537
17:1:1:1:0:48:0:48:0:48
19:1:1:1:0:48:0:48:0:48
17:1:1:9:13:19:0:0:0:0
19:1:1:9:13:19:0:0:0:0
17:1:1:9:31:40:0:0:0:0
19:1:1:9:31:40:0:0:0:0
*W 59 St - Columbus Circle:19:122:555
18:1:1:1:0:48:0:48:0:48
20:1:1:1:0:48:0:48:0:48
18:1:1:9:13:19:0:0:0:0
20:1:1:9:13:19:0:0:0:0
18:1:1:9:31:40:0:0:0:0
20:1:1:9:31:40:0:0:0:0
114:2:3:99:0:48:0:48:0:48
*W 50 St:20:148:595
19:1:1:1:0:48:0:48:0:48
21:1:1:1:0:48:0:48:0:48
19:1:1:9:13:19:0:0:0:0
21:1:1:9:13:19:0:0:0:0
19:1:1:9:31:40:0:0:0:0
21:1:1:9:31:40:0:0:0:0
*W 42 St - Times Square:21:159:616
20:1:1:1:0:48:0:48:0:48
22:1:1:1:0:48:0:48:0:48
20:1:1:9:13:19:0:0:0:0
22:1:1:9:13:19:0:0:0:0
20:1:1:9:31:40:0:0:0:0
22:1:1:9:31:40:0:0:0:0
17:1:2:2:0:48:0:48:0:48
22:1:1:2:0:48:0:48:0:48
17:1:2:3:13:48:13:48:21:48
22:1:1:3:13:48:13:48:21:48
80:2:3:99:0:48:0:48:0:48
83:2:3:99:0:48:0:48:0:48
119:2:4:99:0:48:0:48:0:48
204:2:3:99:0:48:0:48:0:48
*W 34 St - Penn Station:22:158:631
21:1:1:1:0:48:0:48:0:48
23:1:1:1:0:48:0:48:0:48
21:1:1:9:13:19:0:0:0:0
23:1:1:9:13:19:0:0:0:0
21:1:1:9:31:40:0:0:0:0
23:1:1:9:31:40:0:0:0:0
21:1:1:2:0:48:0:48:0:48
26:1:2:2:0:48:0:48:0:48
21:1:1:3:13:48:13:48:21:48
26:1:2:3:13:48:13:48:21:48
*W 28 St:23:158:643
22:1:1:1:0:48:0:48:0:48
24:1:1:1:0:48:0:48:0:48
22:1:1:9:13:19:0:0:0:0
24:1:1:9:13:19:0:0:0:0
22:1:1:9:31:40:0:0:0:0
24:1:1:9:31:40:0:0:0:0
*W 23 St:24:158:655
23:1:1:1:0:48:0:48:0:48
25:1:1:1:0:48:0:48:0:48
23:1:1:9:13:19:0:0:0:0
25:1:1:9:13:19:0:0:0:0
23:1:1:9:31:40:0:0:0:0
25:1:1:9:31:40:0:0:0:0
*W 18 St:25:158:666
24:1:1:1:0:48:0:48:0:48
26:1:1:1:0:48:0:48:0:48
24:1:1:9:13:19:0:0:0:0
26:1:1:9:13:19:0:0:0:0
24:1:1:9:31:40:0:0:0:0
26:1:1:9:31:40:0:0:0:0
*W 14 St:26:159:688
25:1:1:1:0:48:0:48:0:48
27:1:1:1:0:48:0:48:0:48
25:1:1:9:13:19:0:0:0:0
27:1:1:9:13:19:0:0:0:0
25:1:1:9:31:40:0:0:0:0
27:1:1:9:31:40:0:0:0:0
22:1:2:2:0:48:0:48:0:48
31:1:2:2:0:48:0:48:0:48
22:1:2:3:13:48:13:48:21:48
31:1:2:3:13:48:13:48:21:48
227:2:4:99:0:48:0:48:0:48
156:2:5:99:0:48:0:48:0:48
*Christopher St:27:158:719
26:1:1:1:0:48:0:48:0:48
28:1:1:1:0:48:0:48:0:48
26:1:1:9:13:19:0:0:0:0
28:1:1:9:13:19:0:0:0:0
26:1:1:9:31:40:0:0:0:0
28:1:1:9:31:40:0:0:0:0
*Houston St:28:163:734
27:1:1:1:0:48:0:48:0:48
29:1:1:1:0:48:0:48:0:48
27:1:1:9:13:19:0:0:0:0
29:1:1:9:13:19:0:0:0:0
27:1:1:9:31:40:0:0:0:0
29:1:1:9:31:40:0:0:0:0
*Canal St:29:169:752
28:1:1:1:0:48:0:48:0:48
30:1:1:1:0:48:0:48:0:48
28:1:1:9:13:19:0:0:0:0
30:1:1:9:13:19:0:0:0:0
28:1:1:9:31:40:0:0:0:0
30:1:1:9:31:40:0:0:0:0
*Franklin St:30:173:769
29:1:1:1:0:48:0:48:0:48
31:1:1:1:0:48:0:48:0:48
29:1:1:9:13:19:0:0:0:0
31:1:1:9:13:19:0:0:0:0
29:1:1:9:31:40:0:0:0:0
31:1:1:9:31:40:0:0:0:0
*Chambers St:31:174:786
30:1:1:1:0:48:0:48:0:48
32:1:1:1:0:48:0:48:0:48
30:1:1:9:13:19:0:0:0:0
32:1:1:9:13:19:0:0:0:0
30:1:1:9:31:40:0:0:0:0
32:1:1:9:31:40:0:0:0:0
26:1:2:2:0:48:0:48:0:48
41:1:1:2:0:48:0:48:0:48
26:1:2:3:13:48:13:48:21:48
41:1:1:3:13:48:13:48:21:48
*Cortlandt St:32:173:811
31:1:1:1:0:48:0:48:0:48
33:1:1:1:0:48:0:48:0:48
31:1:1:9:13:19:0:0:0:0
33:1:1:9:13:19:0:0:0:0
31:1:1:9:31:40:0:0:0:0
33:1:1:9:31:40:0:0:0:0
*Rector St:33:182:843
32:1:1:1:0:48:0:48:0:48
34:1:1:1:0:48:0:48:0:48
32:1:1:9:13:19:0:0:0:0
34:1:1:9:13:19:0:0:0:0
32:1:1:9:31:40:0:0:0:0
34:1:1:9:31:40:0:0:0:0
*South Ferry:34:211:878
33:1:1:1:0:48:0:48:0:48
33:1:1:9:13:19:0:0:0:0
33:1:1:9:31:40:0:0:0:0
*E 148 St - Lenox Terminal:35:160:337
36:1:1:3:13:48:13:48:13:48
*E 145 St:36:184:344
35:1:1:3:13:48:13:48:13:48
37:1:1:3:13:48:13:48:13:48
*E 135 St:37:185:362
38:1:1:2:0:48:0:48:0:48
36:1:1:3:13:48:13:48:13:48
38:1:1:3:13:48:13:48:21:48
312:1:3:2:0:48:0:48:0:48
*E 125 St:38:185:383
37:1:1:2:0:48:0:48:0:48
39:1:1:2:0:48:0:48:0:48
37:1:1:3:13:48:13:48:21:48
39:1:1:3:13:48:13:48:21:48
*E 116 St:39:185:397
38:1:1:2:0:48:0:48:0:48
40:1:1:2:0:48:0:48:0:48
38:1:1:3:13:48:13:48:21:48
40:1:1:3:13:48:13:48:21:48
*E 110 St - Central Park North:40:185:409
39:1:1:2:0:48:0:48:0:48
14:1:3:2:0:48:0:48:0:48
39:1:1:3:13:48:13:48:21:48
14:1:3:3:13:48:13:48:21:48
*Park Place:41:201:801
31:1:1:2:0:48:0:48:0:48
42:1:1:2:0:48:0:48:0:48
31:1:1:3:13:48:13:48:21:48
42:1:1:3:13:48:13:48:21:48
128:2:4:99:0:48:0:48:0:48
126:2:4:99:0:48:0:48:0:48
127:2:4:99:0:48:0:48:0:48
*Fulton St:42:276:812
41:1:1:2:0:48:0:48:0:48
43:1:1:2:0:48:0:48:0:48
41:1:1:3:13:48:13:48:21:48
43:1:1:3:13:48:13:48:21:48
254:2:3:99:0:48:0:48:0:48
*Wall St:43:279:854
42:1:1:2:0:48:0:48:0:48
42:1:1:3:13:48:13:48:21:48
700:1:5:2:0:48:0:48:0:48
700:1:5:3:13:48:13:48:21:48

# 4, 5, 6 lines
*E 125 St:50:257:383
51:1:1:6:13:48:13:48:13:48
51:1:1:11:13:40:0:0:0:0
55:1:2:4:13:48:13:48:13:48
55:1:2:5:13:48:13:48:13:48
55:1:2:10:13:19:0:0:0:0
55:1:2:10:31:40:0:0:0:0
51:1:1:4:0:12:0:12:0:12
313:1:3:4:0:30:0:48:0:48
313:1:3:4:41:48:0:0:0:0
312:1:3:4:31:40:0:0:0:0
313:1:3:10:31:40:0:0:0:0
313:1:3:5:13:48:13:48:13:48
417:1:3:6:0:48:0:48:0:48
417:1:3:11:20:40:0:0:0:0
*E 116 St:51:256:396
50:1:1:6:13:48:13:48:13:48
50:1:1:11:13:40:0:0:0:0
52:1:1:6:13:48:13:48:13:48
52:1:1:11:13:40:0:0:0:0
50:1:1:4:0:12:0:12:0:12
52:1:1:4:0:12:0:12:0:12
*E 110 St:52:255:412
51:1:1:6:13:48:13:48:13:48
51:1:1:11:13:40:0:0:0:0
53:1:1:6:13:48:13:48:13:48
53:1:1:11:13:40:0:0:0:0
51:1:1:4:0:12:0:12:0:12
53:1:1:4:0:12:0:12:0:12
*E 103 St:53:255:434
52:1:1:6:13:48:13:48:13:48
52:1:1:11:13:40:0:0:0:0
54:1:1:6:13:48:13:48:13:48
54:1:1:11:13:40:0:0:0:0
52:1:1:4:0:12:0:12:0:12
54:1:1:4:0:12:0:12:0:12
*E 96 St:54:255:457
53:1:1:6:13:48:13:48:13:48
53:1:1:11:13:40:0:0:0:0
55:1:1:6:13:48:13:48:13:48
55:1:1:11:13:40:0:0:0:0
53:1:1:4:0:12:0:12:0:12
55:1:1:4:0:12:0:12:0:12
*E 86 St:55:255:484
54:1:1:6:13:48:13:48:13:48
54:1:1:11:13:40:0:0:0:0
56:1:1:6:13:48:13:48:13:48
56:1:1:11:13:40:0:0:0:0
50:1:2:4:13:48:13:48:13:48
58:1:2:4:13:48:13:48:13:48
50:1:2:5:13:48:13:48:13:48
50:1:2:10:13:19:0:0:0:0
50:1:2:10:31:40:0:0:0:0
58:1:2:5:13:48:13:48:13:48
58:1:2:10:13:19:0:0:0:0
58:1:2:10:31:40:0:0:0:0
54:1:1:4:0:12:0:12:0:12
56:1:1:4:0:12:0:12:0:12
*E 77 St:56:255:507
55:1:1:6:13:48:13:48:13:48
55:1:1:11:13:40:0:0:0:0
57:1:1:6:13:48:13:48:13:48
57:1:1:11:13:40:0:0:0:0
55:1:1:4:0:12:0:12:0:12
57:1:1:4:0:12:0:12:0:12
*E 68 St - Hunter College:57:255:525
56:1:1:6:13:48:13:48:13:48
56:1:1:11:13:40:0:0:0:0
58:1:1:6:13:48:13:48:13:48
58:1:1:11:13:40:0:0:0:0
56:1:1:4:0:12:0:12:0:12
58:1:1:4:0:12:0:12:0:12
*E 59 St:58:255:556
57:1:1:6:13:48:13:48:13:48
57:1:1:11:13:40:0:0:0:0
59:1:1:6:13:48:13:48:13:48
59:1:1:11:13:40:0:0:0:0
55:1:2:4:13:48:13:48:13:48
60:1:1:4:13:48:13:48:13:48
55:1:2:5:13:48:13:48:13:48
55:1:2:10:13:19:0:0:0:0
55:1:2:10:31:40:0:0:0:0
60:1:2:5:13:48:13:48:13:48
60:1:2:10:13:19:0:0:0:0
60:1:2:10:31:40:0:0:0:0
57:1:1:4:0:12:0:12:0:12
59:1:1:4:0:12:0:12:0:12
200:2:3:99:0:48:0:48:0:48
*E 51 St:59:256:581
58:1:1:6:13:48:13:48:13:48
58:1:1:11:13:40:0:0:0:0
60:1:1:6:13:48:13:48:13:48
60:1:1:11:13:40:0:0:0:0
58:1:1:4:0:12:0:12:0:12
60:1:1:4:0:12:0:12:0:12
115:2:4:99:0:48:0:48:0:48
*E 42 St - Grand Central:60:252:605
59:1:1:6:13:48:13:48:13:48
59:1:1:11:13:40:0:0:0:0
61:1:1:6:13:48:13:48:13:48
61:1:1:11:13:40:0:0:0:0
55:1:1:4:13:48:13:48:13:48
64:1:2:4:13:48:13:48:13:48
55:1:2:5:13:48:13:48:13:48
55:1:2:10:13:19:0:0:0:0
55:1:2:10:31:40:0:0:0:0
64:1:2:5:13:48:13:48:13:48
64:1:2:10:13:19:0:0:0:0
64:1:2:10:31:40:0:0:0:0
82:2:3:99:0:48:0:48:0:48
84:2:3:99:0:48:0:48:0:48
59:1:1:4:0:12:0:12:0:12
61:1:1:4:0:12:0:12:0:12
*E 33 St:61:250:642
60:1:1:6:13:48:13:48:13:48
60:1:1:11:13:40:0:0:0:0
62:1:1:6:13:48:13:48:13:48
62:1:1:11:13:40:0:0:0:0
60:1:1:4:0:12:0:12:0:12
62:1:1:4:0:12:0:12:0:12
*E 28 St:62:251:657
61:1:1:6:13:48:13:48:13:48
61:1:1:11:13:40:0:0:0:0
63:1:1:6:13:48:13:48:13:48
63:1:1:11:13:40:0:0:0:0
61:1:1:4:0:12:0:12:0:12
63:1:1:4:0:12:0:12:0:12
*E 23 St:63:251:670
62:1:1:6:13:48:13:48:13:48
62:1:1:11:13:40:0:0:0:0
64:1:1:6:13:48:13:48:13:48
64:1:1:11:13:40:0:0:0:0
62:1:1:4:0:12:0:12:0:12
64:1:1:4:0:12:0:12:0:12
*E 14 St - Union Square:64:251:683
63:1:1:6:13:48:13:48:13:48
63:1:1:11:13:40:0:0:0:0
65:1:1:6:13:48:13:48:13:48
65:1:1:11:13:40:0:0:0:0
60:1:2:4:13:48:13:48:13:48
69:1:2:4:13:48:13:48:13:48
60:1:2:5:13:48:13:48:13:48
60:1:2:10:13:19:0:0:0:0
60:1:2:10:31:40:0:0:0:0
69:1:2:5:13:48:13:48:13:48
69:1:2:10:13:19:0:0:0:0
69:1:2:10:31:40:0:0:0:0
63:1:1:4:0:12:0:12:0:12
65:1:1:4:0:12:0:12:0:12
208:2:3:99:0:48:0:48:0:48
228:2:3:99:0:48:0:48:0:48
*Astor Place:65:256:702
64:1:1:6:13:48:13:48:13:48
64:1:1:11:13:40:0:0:0:0
73:1:1:6:13:48:13:48:13:48
73:1:1:11:13:40:0:0:0:0
64:1:1:4:0:12:0:12:0:12
73:1:1:4:0:12:0:12:0:12
*Bleecker St:66:266:720
65:1:1:6:13:48:13:48:13:48
65:1:1:11:13:40:0:0:0:0
65:1:1:4:0:12:0:12:0:12
*Bleecker St:73:260:728
67:1:1:6:13:48:13:48:13:48
67:1:1:11:13:40:0:0:0:0
67:1:1:4:0:12:0:12:0:12
158:2:3:99:0:48:0:48:0:48
*Spring St:67:262:747
66:1:1:6:13:48:13:48:13:48
66:1:1:11:13:40:0:0:0:0
68:1:1:6:13:48:13:48:13:48
68:1:1:11:13:40:0:0:0:0
66:1:1:4:0:12:0:12:0:12
68:1:1:4:0:12:0:12:0:12
*Canal St:68:262:774
67:1:1:6:13:48:13:48:13:48
67:1:1:11:13:40:0:0:0:0
69:1:1:6:13:48:13:48:13:48
69:1:1:11:13:40:0:0:0:0
67:1:1:4:0:12:0:12:0:12
69:1:1:4:0:12:0:12:0:12
211:2:4:99:0:48:0:48:0:48
252:2:3:99:0:48:0:48:0:48
*City Hall - Brooklyn Bridge:69:255:791
68:1:1:6:13:48:13:48:13:48
68:1:1:11:13:40:0:0:0:0
64:1:2:4:13:48:13:48:13:48
70:1:1:4:0:48:0:48:0:20
64:1:2:5:13:48:13:48:13:48
64:1:2:10:13:19:0:0:0:0
64:1:2:10:31:40:0:0:0:0
70:1:2:5:13:48:13:48:13:48
70:1:2:10:13:19:0:0:0:0
70:1:2:10:31:40:0:0:0:0
68:1:1:4:0:12:0:12:0:12
253:2:3:99:0:48:0:48:0:48
*Fulton St:70:247:812
69:1:1:4:0:48:0:48:0:20
71:1:1:4:0:48:0:48:0:48
69:1:2:5:13:48:13:48:13:48
69:1:2:10:13:19:0:0:0:0
69:1:2:10:31:40:0:0:0:0
71:1:2:5:13:48:13:48:13:48
71:1:2:10:13:19:0:0:0:0
71:1:2:10:31:40:0:0:0:0
129:2:3:99:0:48:0:48:0:48
*Wall St:71:236:836
70:1:1:4:0:48:0:48:0:48
72:1:1:4:0:48:0:48:0:48
70:1:2:5:13:48:13:48:13:48
70:1:2:10:13:19:0:0:0:0
70:1:2:10:31:40:0:0:0:0
72:1:2:5:13:48:13:48:13:48
72:1:2:10:13:19:0:0:0:0
72:1:2:10:31:40:0:0:0:0
*Bowling Green:72:229:865
71:1:1:4:0:48:0:48:0:48
71:1:2:5:13:48:13:48:13:48
71:1:2:10:13:19:0:0:0:0
71:1:2:10:31:40:0:0:0:0
699:1:5:4:0:48:0:48:0:48
699:1:5:10:31:40:0:0:0:0

# 7 line
*Times Square - Broadway:80:158:616
81:1:1:7:0:48:0:48:0:4
81:1:1:12:31:40:0:0:0:0
21:2:3:99:0:48:0:48:0:48
83:2:2:99:0:48:0:48:0:48
119:2:4:99:0:48:0:48:0:48
204:2:3:99:0:48:0:48:0:48
*Fifth Avenue:81:220:616
80:1:1:7:0:48:0:48:0:48
82:1:1:7:0:48:0:48:0:48
80:1:1:12:13:19:0:0:0:0
82:1:1:12:31:40:0:0:0:0
153:2:3:99:0:48:0:48:0:48
*Grand Central - Lexington Ave:82:259:614
81:1:1:7:0:48:0:48:0:48
81:1:1:12:13:19:0:0:0:0
492:1:5:7:0:48:0:48:0:48
492:1:5:12:31:40:0:0:0:0
60:2:3:99:0:48:0:48:0:48
84:2:2:99:0:48:0:48:0:48

# Times Square Shuttle
*Times Square - Broadway:83:164:605
84:1:1:13:13:48:13:48:13:48
21:2:3:99:0:48:0:48:0:48
80:2:2:99:0:48:0:48:0:48
119:2:4:99:0:48:0:48:0:48
204:2:3:99:0:48:0:48:0:48
*Grand Central - Lexington Ave:84:252:605
83:1:1:13:13:48:13:48:13:48
60:2:3:99:0:48:0:48:0:48
82:2:2:99:0:48:0:48:0:48

# A, C, E lines
*W 207 St - Inwood:95:89:191
96:1:1:20:0:48:0:48:0:48
96:1:1:23:0:48:0:48:0:48
*Dyckman St:96:73:207
95:1:1:20:0:48:0:48:0:48
97:1:1:20:0:48:0:48:0:48
95:1:1:23:0:48:0:48:0:48
97:1:1:23:0:48:0:48:0:48
*W 190 St:97:55:234
96:1:1:20:0:48:0:48:0:48
98:1:1:20:0:48:0:48:0:48
96:1:1:23:0:48:0:48:0:48
98:1:1:23:0:48:0:48:0:48
*W 181 St:98:62:255
97:1:1:20:0:48:0:48:0:48
99:1:1:20:0:48:0:48:0:48
97:1:1:23:0:48:0:48:0:48
99:1:1:23:0:48:0:48:0:48
*W 175 St:99:71:266
98:1:1:20:0:48:0:48:0:48
100:1:1:20:0:48:0:48:0:48
98:1:1:23:0:48:0:48:0:48
100:1:1:23:0:48:0:48:0:48
*W 168 St:100:84:278
101:1:1:21:13:48:13:48:13:48
99:1:1:20:0:48:0:48:0:48
104:1:2:20:13:48:13:48:13:48
99:1:1:23:0:48:0:48:0:48
104:1:2:23:13:48:13:48:13:48
101:1:1:23:0:12:0:12:0:12
101:1:1:30:13:40:0:0:0:0
6:2:3:99:0:48:0:48:0:48
*W 163 St - Amsterdam Ave:101:96:292
100:1:1:21:13:48:13:48:13:48
102:1:1:21:13:48:13:48:13:48
100:1:1:23:0:12:0:12:0:12
102:1:1:23:0:12:0:12:0:12
100:1:1:30:13:40:0:0:0:0
102:1:1:30:13:40:0:0:0:0
*W 155 St:102:111:320
101:1:1:21:13:48:13:48:13:48
104:1:1:21:13:48:13:48:13:48
101:1:1:23:0:12:0:12:0:12
104:1:1:23:0:12:0:12:0:12
101:1:1:30:13:40:0:0:0:0
104:1:1:30:13:40:0:0:0:0
*E 155 St - Eighth Ave:103:132:329
104:1:1:24:13:48:13:48:13:48
334:1:5:24:13:19:0:0:0:0
334:1:5:24:31:40:0:0:0:0
104:1:1:32:0:48:0:48:0:48
334:1:5:32:0:48:0:48:0:48
*W 145 St:104:121:346
102:1:1:21:13:48:13:48:13:48
105:1:1:21:13:48:13:48:13:48
103:1:1:24:13:48:13:48:13:48
100:1:2:20:13:48:13:48:13:48
106:1:2:20:13:48:13:48:13:48
100:1:2:23:13:48:13:48:13:48
106:1:2:23:13:48:13:48:13:48
100:1:1:23:0:12:0:12:0:12
105:1:1:23:0:12:0:12:0:12
100:1:1:30:13:40:0:0:0:0
105:1:1:30:13:40:0:0:0:0
103:1:1:32:0:48:0:48:0:48
106:1:2:32:0:48:0:48:0:48
330:1:5:33:31:40:0:0:0:0
*W 135 St:105:121:361
104:1:1:21:13:48:13:48:13:48
106:1:1:21:13:48:13:48:13:48
104:1:1:24:13:48:13:48:13:48
106:1:1:24:13:48:13:48:13:48
104:1:1:23:0:12:0:12:0:12
106:1:1:23:0:12:0:12:0:12
104:1:1:30:13:40:0:0:0:0
106:1:1:30:13:40:0:0:0:0
*W 125 St:106:121:378
105:1:1:21:13:48:13:48:13:48
107:1:1:21:13:48:13:48:13:48
105:1:1:24:13:48:13:48:13:48
107:1:1:24:13:48:13:48:13:48
104:1:2:20:13:48:13:48:13:48
114:1:3:20:13:48:13:48:13:48
104:1:2:23:13:48:13:48:13:48
114:1:3:23:13:48:13:48:13:48
105:1:1:23:0:12:0:12:0:12
107:1:1:23:0:12:0:12:0:12
105:1:1:30:13:40:0:0:0:0
107:1:1:30:13:40:0:0:0:0
104:1:2:32:0:48:0:48:0:48
114:1:3:32:0:48:0:48:0:48
*W 116 St:107:121:397
106:1:1:21:13:48:13:48:13:48
108:1:1:21:13:48:13:48:13:48
106:1:1:24:13:48:13:48:13:48
108:1:1:24:13:48:13:48:13:48
106:1:1:23:0:12:0:12:0:12
108:1:1:23:0:12:0:12:0:12
106:1:1:30:13:40:0:0:0:0
108:1:1:30:13:40:0:0:0:0
*W 110 St - Cathedral Pkwy:108:121:409
107:1:1:21:13:48:13:48:13:48
109:1:1:21:13:48:13:48:13:48
107:1:1:24:13:48:13:48:13:48
109:1:1:24:13:48:13:48:13:48
107:1:1:23:0:12:0:12:0:12
109:1:1:23:0:12:0:12:0:12
107:1:1:30:13:40:0:0:0:0
109:1:1:30:13:40:0:0:0:0
*W 103 St:109:121:422
108:1:1:21:13:48:13:48:13:48
110:1:1:21:13:48:13:48:13:48
108:1:1:24:13:48:13:48:13:48
110:1:1:24:13:48:13:48:13:48
108:1:1:23:0:12:0:12:0:12
110:1:1:23:0:12:0:12:0:12
108:1:1:30:13:40:0:0:0:0
110:1:1:30:13:40:0:0:0:0
*W 96 St:110:121:449
109:1:1:21:13:48:13:48:13:48
111:1:1:21:13:48:13:48:13:48
109:1:1:24:13:48:13:48:13:48
111:1:1:24:13:48:13:48:13:48
109:1:1:23:0:12:0:12:0:12
111:1:1:23:0:12:0:12:0:12
109:1:1:30:13:40:0:0:0:0
111:1:1:30:13:40:0:0:0:0
*W 86 St:111:121:469
110:1:1:21:13:48:13:48:13:48
112:1:1:21:13:48:13:48:13:48
110:1:1:24:13:48:13:48:13:48
112:1:1:24:13:48:13:48:13:48
110:1:1:23:0:12:0:12:0:12
112:1:1:23:0:12:0:12:0:12
110:1:1:30:13:40:0:0:0:0
112:1:1:30:13:40:0:0:0:0
*W 81 St - Museum of Natural History:112:121:491
111:1:1:21:13:48:13:48:13:48
113:1:1:21:13:48:13:48:13:48
111:1:1:24:13:48:13:48:13:48
113:1:1:24:13:48:13:48:13:48
111:1:1:23:0:12:0:12:0:12
113:1:1:23:0:12:0:12:0:12
111:1:1:30:13:40:0:0:0:0
113:1:1:30:13:40:0:0:0:0
*W 72 St:113:121:514
112:1:1:21:13:48:13:48:13:48
114:1:1:21:13:48:13:48:13:48
112:1:1:24:13:48:13:48:13:48
114:1:1:24:13:48:13:48:13:48
112:1:1:23:0:12:0:12:0:12
114:1:1:23:0:12:0:12:0:12
112:1:1:30:13:40:0:0:0:0
114:1:1:30:13:40:0:0:0:0
*W 59 St - Columbus Circle:114:121:555
113:1:1:21:13:48:13:48:13:48
118:1:1:21:13:48:13:48:13:48
113:1:1:24:13:48:13:48:13:48
118:1:1:24:13:48:13:48:13:48
106:1:3:20:13:48:13:48:13:48
119:1:2:20:13:48:13:48:13:48
106:1:3:23:13:48:13:48:13:48
119:1:2:23:13:48:13:48:13:48
113:1:1:23:0:12:0:12:0:12
118:1:1:23:0:12:0:12:0:12
113:1:1:30:13:40:0:0:0:0
117:1:1:30:13:40:0:0:0:0
106:1:3:32:0:48:0:48:0:48
117:1:1:32:0:48:0:48:0:48
19:2:3:99:0:48:0:48:0:48
*Lexington Ave - 3rd Ave:115:256:581
116:1:1:22:0:48:0:48:0:48
116:1:1:34:13:48:13:48:13:48
523:1:5:34:13:48:13:48:13:48
523:1:5:22:0:48:0:48:0:48
59:2:4:99:0:48:0:48:0:48
*Fifth Ave:116:226:580
115:1:1:22:0:48:0:48:0:48
117:1:1:22:0:48:0:48:0:48
115:1:1:34:13:48:13:48:13:48
152:1:1:34:13:48:13:48:13:48
*Seventh Ave:117:152:581
116:1:1:22:0:48:0:48:0:48
118:1:1:22:0:48:0:48:0:48
114:1:1:30:13:40:0:0:0:0
152:1:1:30:13:40:0:0:0:0
114:1:1:32:0:48:0:48:0:48
152:1:1:32:0:48:0:48:0:48
*W 50 St:118:118:594
117:1:1:22:0:48:0:48:0:48
119:1:1:22:0:48:0:48:0:48
114:1:1:21:13:48:13:48:13:48
119:1:1:21:13:48:13:48:13:48
114:1:1:24:13:48:13:48:13:48
119:1:1:24:13:48:13:48:13:48
112:1:1:23:0:12:0:12:0:12
119:1:1:23:0:12:0:12:0:12
*W 42 St:119:118:618
118:1:1:22:0:48:0:48:0:48
120:1:1:22:0:48:0:48:0:48
118:1:1:21:13:48:13:48:13:48
120:1:1:21:13:48:13:48:13:48
118:1:1:24:13:48:13:48:13:48
120:1:1:24:13:48:13:48:13:48
114:1:2:20:13:48:13:48:13:48
120:1:1:20:13:48:13:48:13:48
114:1:2:23:13:48:13:48:13:48
120:1:1:23:13:48:13:48:13:48
118:1:1:23:0:12:0:12:0:12
120:1:1:23:0:12:0:12:0:12
21:2:4:99:0:48:0:48:0:48
80:2:4:99:0:48:0:48:0:48
83:2:4:99:0:48:0:48:0:48
204:2:4:99:0:48:0:48:0:48
*W 34 St - Penn Station:120:118:642
119:1:1:22:0:48:0:48:0:48
121:1:1:22:0:48:0:48:0:48
119:1:1:21:13:48:13:48:13:48
121:1:1:21:13:48:13:48:13:48
119:1:1:24:13:48:13:48:13:48
121:1:1:24:13:48:13:48:13:48
119:1:1:20:13:48:13:48:13:48
122:1:2:20:13:48:13:48:13:48
119:1:1:23:13:48:13:48:13:48
122:1:2:23:13:48:13:48:13:48
119:1:1:23:0:12:0:12:0:12
121:1:1:23:0:12:0:12:0:12
*W 23 St:121:118:665
120:1:1:22:0:48:0:48:0:48
122:1:1:22:0:48:0:48:0:48
120:1:1:21:13:48:13:48:13:48
122:1:1:21:13:48:13:48:13:48
120:1:1:24:13:48:13:48:13:48
122:1:1:24:13:48:13:48:13:48
120:1:1:23:0:12:0:12:0:12
122:1:1:23:0:12:0:12:0:12
*W 14 St:122:129:683
121:1:1:22:0:48:0:48:0:48
123:1:1:22:0:48:0:48:0:48
121:1:1:21:13:48:13:48:13:48
123:1:1:21:13:48:13:48:13:48
121:1:1:24:13:48:13:48:13:48
123:1:1:24:13:48:13:48:13:48
120:1:2:20:13:48:13:48:13:48
123:1:1:20:13:48:13:48:13:48
120:1:2:23:13:48:13:48:13:48
123:1:1:23:13:48:13:48:13:48
121:1:1:23:0:12:0:12:0:12
123:1:1:23:0:12:0:12:0:12
225:2:3:99:0:48:0:48:0:48
*W 4 St - Washington Square:123:198:714
122:1:1:22:0:48:0:48:0:48
124:1:1:22:0:48:0:48:0:48
122:1:1:21:13:48:13:48:13:48
124:1:1:21:13:48:13:48:13:48
122:1:1:24:13:48:13:48:13:48
124:1:1:24:13:48:13:48:13:48
122:1:1:20:13:48:13:48:13:48
125:1:2:20:13:48:13:48:13:48
122:1:1:23:13:48:13:48:13:48
125:1:2:23:13:48:13:48:13:48
122:1:1:23:0:12:0:12:0:12
124:1:1:23:0:12:0:12:0:12
157:2:2:99:0:48:0:48:0:48
*Spring St:124:196:746
123:1:1:22:0:48:0:48:0:48
125:1:1:22:0:48:0:48:0:48
123:1:1:21:13:48:13:48:13:48
125:1:1:21:13:48:13:48:13:48
123:1:1:24:13:48:13:48:13:48
125:1:1:24:13:48:13:48:13:48
123:1:1:23:0:12:0:12:0:12
125:1:1:23:0:12:0:12:0:12
*Canal St:125:196:771
124:1:1:22:0:48:0:48:0:48
128:1:1:22:0:48:0:48:0:48
124:1:1:21:13:48:13:48:13:48
127:1:1:21:13:42:0:0:0:0
128:1:2:21:43:48:13:48:13:48
124:1:1:24:13:48:13:48:13:48
127:1:1:24:13:48:13:48:13:48
123:1:2:20:13:48:13:48:13:48
126:1:1:20:13:48:13:48:13:48
123:1:2:23:13:48:13:48:13:48
126:1:1:23:13:48:13:48:13:48
124:1:1:23:0:12:0:12:0:12
126:1:1:23:0:12:0:12:0:12
*Chambers St (A):126:195:786
125:1:1:20:13:48:13:48:13:48
129:1:1:20:13:48:13:48:13:48
125:1:1:23:13:48:13:48:13:48
129:1:1:23:13:48:13:48:13:48
125:1:1:23:0:12:0:12:0:12
129:1:1:23:0:12:0:12:0:12
41:2:3:99:0:48:0:48:0:48
*Chambers St (C):127:201:801
125:1:1:21:13:42:0:0:0:0
129:1:1:21:13:42:0:0:0:0
125:1:1:24:13:48:13:48:13:48
129:1:1:24:13:48:13:48:13:48
41:2:3:99:0:48:0:48:0:48
*World Trade Center:128:193:813
125:1:1:22:0:48:0:48:0:48
125:1:2:21:43:48:13:48:13:48
41:2:3:99:0:48:0:48:0:48
*Broadway - Nassau St:129:251:820
127:1:1:21:13:42:0:0:0:0
127:1:1:24:13:48:13:48:13:48
126:1:1:20:13:48:13:48:13:48
126:1:1:23:13:48:13:48:13:48
126:1:1:23:0:12:0:12:0:12
650:1:6:20:0:48:0:48:0:48
650:1:6:23:0:48:0:48:0:48
650:1:6:21:13:42:0:0:0:0
70:2:3:99:0:48:0:48:0:48
254:2:3:99:0:48:0:48:0:48

# B, D, F and Q lines
*Queensbridge - 21 St:148:376:536
149:1:4:34:0:13:0:13:0:13
149:1:4:30:40:48:13:48:13:48
149:1:4:36:13:42:0:0:0:0
*Roosevelt Island:149:334:536
150:1:4:34:0:13:0:13:0:13
150:1:4:30:40:48:13:48:13:48
150:1:4:36:13:42:0:0:0:0
148:1:4:34:0:13:0:13:0:13
148:1:4:30:40:48:13:48:13:48
148:1:4:36:13:42:0:0:0:0
*Lexington Ave:150:242:536
149:1:4:34:0:13:0:13:0:13
151:1:1:34:0:13:0:13:0:13
149:1:4:30:40:48:13:48:13:48
151:1:1:30:40:48:13:48:13:48
149:1:4:36:13:42:0:0:0:0
151:1:1:36:13:42:0:0:0:0
*W 57 St:151:199:567
150:1:1:34:0:13:0:13:0:13
152:1:1:34:0:13:0:13:0:13
150:1:1:30:40:48:13:48:13:48
152:1:1:30:40:48:13:48:13:48
150:1:1:36:13:42:0:0:0:0
152:1:1:36:13:42:0:0:0:0
*Rockefeller Center - 47-50 St:152:199:593
153:1:1:34:0:48:0:48:0:48
151:1:1:34:0:13:0:13:0:13
116:1:1:34:13:48:13:48:13:48
117:1:1:30:13:40:0:0:0:0
153:1:1:30:13:48:13:48:13:48
151:1:1:30:40:48:13:48:13:48
117:1:1:32:0:48:0:48:0:48
153:1:1:32:0:48:0:48:0:48
151:1:1:36:13:42:0:0:0:0
153:1:1:36:13:42:0:0:0:0
*W 42 St:153:200:622
152:1:1:34:0:48:0:48:0:48
154:1:1:34:0:48:0:48:0:48
152:1:1:30:13:48:13:48:13:48
154:1:1:30:13:48:13:48:13:48
152:1:1:32:0:48:0:48:0:48
154:1:1:32:0:48:0:48:0:48
152:1:1:36:13:42:0:0:0:0
154:1:1:36:13:42:0:0:0:0
81:2:3:99:0:48:0:48:0:48
*W 34 St - Herald Square:154:200:641
153:1:1:34:0:48:0:48:0:48
155:1:1:34:0:48:0:48:0:48
153:1:1:30:13:48:13:48:13:48
157:1:2:30:13:48:13:48:13:48
153:1:1:32:0:48:0:48:0:48
157:1:2:32:0:48:0:48:0:48
153:1:1:36:13:42:0:0:0:0
157:1:2:36:13:42:0:0:0:0
205:2:3:99:0:48:0:48:0:48
*W 23 St:155:199:662
154:1:1:34:0:48:0:48:0:48
156:1:1:34:0:48:0:48:0:48
*W 14 St:156:199:683
155:1:1:34:0:48:0:48:0:48
157:1:1:34:0:48:0:48:0:48
227:2:4:99:0:48:0:48:0:48
26:2:5:99:0:48:0:48:0:48
*W 4 St - Washington Square:157:198:714
156:1:1:34:0:48:0:48:0:48
158:1:1:34:0:48:0:48:0:48
154:1:2:30:13:48:13:48:13:48
158:1:1:30:13:48:13:48:13:48
154:1:2:32:0:48:0:48:0:48
158:1:1:32:0:48:0:48:0:48
154:1:2:36:13:42:0:0:0:0
158:1:1:36:13:42:0:0:0:0
123:2:2:99:0:48:0:48:0:48
*Broadway - Lafayette St:158:259:728
157:1:1:34:0:48:0:48:0:48
160:1:1:34:0:48:0:48:0:48
157:1:1:30:13:48:13:48:13:48
159:1:1:30:13:48:13:48:13:48
157:1:1:32:0:48:0:48:0:48
159:1:1:32:0:48:0:48:0:48
157:1:1:36:13:42:0:0:0:0
159:1:1:36:13:42:0:0:0:0
73:2:3:99:0:48:0:48:0:48
*Grand St:159:292:765
158:1:1:30:13:48:13:48:13:48
825:1:7:30:13:48:13:48:13:48
800:1:6:32:0:48:0:48:0:48
158:1:1:32:0:48:0:48:0:48
800:1:6:36:13:42:0:0:0:0
158:1:3:36:13:42:0:0:0:0
*Second Ave:160:291:728
158:1:1:34:0:48:0:48:0:48
161:1:1:34:0:48:0:48:0:48
*Delancey St:161:324:742
160:1:1:34:0:48:0:48:0:48
162:1:1:34:0:48:0:48:0:48
250:2:3:99:0:48:0:48:0:48
*East Broadway:162:341:761
161:1:1:34:0:48:0:48:0:48
750:1:5:34:0:48:0:48:0:48

# N, R lines
*Lexington Ave:200:255:556
201:1:1:40:0:48:0:48:0:48
201:1:1:41:13:48:13:48:13:48
456:1:5:40:0:48:0:48:0:48
522:1:5:41:13:48:13:48:13:48
58:2:3:99:0:48:0:48:0:48
*Fifth Ave:201:226:555
200:1:1:40:0:48:0:48:0:48
202:1:1:40:0:48:0:48:0:48
200:1:1:41:13:48:13:48:13:48
202:1:1:41:13:48:13:48:13:48
*W 57 St:202:163:568
201:1:1:40:0:48:0:48:0:48
203:1:1:40:0:48:0:48:0:48
201:1:1:41:13:48:13:48:13:48
203:1:1:41:13:48:13:48:13:48
*W 49 St:203:163:593
202:1:1:40:0:48:0:48:0:48
204:1:1:40:0:48:0:48:0:48
202:1:1:41:13:48:13:48:13:48
204:1:1:41:13:48:13:48:13:48
*W 42 St - Times Square:204:164:605
203:1:1:40:0:48:0:48:0:48
205:1:1:40:0:48:0:48:0:48
203:1:1:41:13:48:13:48:13:48
205:1:1:41:13:48:13:48:13:48
21:2:3:99:0:48:0:48:0:48
80:2:3:99:0:48:0:48:0:48
83:2:3:99:0:48:0:48:0:48
119:2:4:99:0:48:0:48:0:48
*W 34 St:205:199:641
204:1:1:40:0:48:0:48:0:48
206:1:1:40:0:48:0:48:0:48
204:1:1:41:13:48:13:48:13:48
206:1:1:41:13:48:13:48:13:48
154:2:3:99:0:48:0:48:0:48
*W 28 St:206:214:651
205:1:1:40:0:48:0:48:0:48
207:1:1:40:0:48:0:48:0:48
205:1:1:41:13:48:13:48:13:48
207:1:1:41:13:48:13:48:13:48
*W 23 St:207:231:664
206:1:1:40:0:48:0:48:0:48
208:1:1:40:0:48:0:48:0:48
206:1:1:41:13:48:13:48:13:48
208:1:1:41:13:48:13:48:13:48
*W 14 St - Union Square:208:251:683
207:1:1:40:0:48:0:48:0:48
209:1:1:40:0:48:0:48:0:48
207:1:1:41:13:48:13:48:13:48
209:1:1:41:13:48:13:48:13:48
64:2:3:99:0:48:0:48:0:48
228:2:3:99:0:48:0:48:0:48
*E 8 St - New York University:209:250:708
208:1:1:40:0:48:0:48:0:48
210:1:1:40:0:48:0:48:0:48
208:1:1:41:13:48:13:48:13:48
210:1:1:41:13:48:13:48:13:48
*Prince St:210:249:753
209:1:1:40:0:48:0:48:0:48
211:1:1:40:0:48:0:48:0:48
209:1:1:41:13:48:13:48:13:48
211:1:1:41:13:48:13:48:13:48
*Canal St:211:248:774
210:1:1:40:0:48:0:48:0:48
212:1:1:40:0:48:0:48:0:48
210:1:1:41:13:48:13:48:13:48
212:1:1:41:13:48:13:48:13:48
68:2:4:99:0:48:0:48:0:48
*City Hall:212:238:788
211:1:1:40:0:48:0:48:0:48
213:1:1:40:0:48:0:48:0:48
211:1:1:41:13:48:13:48:13:48
213:1:1:41:13:48:13:48:13:48
*Cortlandt St:213:220:825
212:1:1:40:0:48:0:48:0:48
214:1:1:40:0:48:0:48:0:48
212:1:1:41:13:48:13:48:13:48
214:1:1:41:13:48:13:48:13:48
*Rector St:214:217:845
213:1:1:40:0:48:0:48:0:48
215:1:1:40:0:48:0:48:0:48
213:1:1:41:13:48:13:48:13:48
215:1:1:41:13:48:13:48:13:48
*Whitehall St - South Ferry:215:255:872
214:1:1:40:0:48:0:48:0:48
214:1:1:41:13:48:13:48:13:48
850:1:5:40:0:48:0:48:0:48
850:1:5:41:13:48:13:48:13:48

# L train
*Eighth Ave:225:129:683
227:1:1:45:0:48:0:48:0:48
122:2:3:99:0:48:0:48:0:48
*Sixth Ave:227:199:683
225:1:1:45:0:48:0:48:0:48
228:1:1:45:0:48:0:48:0:48
26:2:4:99:0:48:0:48:0:48
*Union Square:228:251:683
227:1:1:45:0:48:0:48:0:48
229:1:1:45:0:48:0:48:0:48
208:2:3:99:0:48:0:48:0:48
64:2:3:99:0:48:0:48:0:48
*Third Ave:229:291:682
228:1:1:45:0:48:0:48:0:48
230:1:1:45:0:48:0:48:0:48
*First Ave:230:331:682
229:1:1:45:0:48:0:48:0:48
550:1:5:45:0:48:0:48:0:48

# J, M, Z trains
*Essex St:250:324:742
251:1:1:46:13:40:0:0:0:0
600:1:6:46:13:40:0:0:0:0
251:1:1:47:41:48:0:48:0:48
251:1:1:47:0:12:0:0:0:0
252:1:1:47:13:40:0:0:0:0
600:1:6:47:0:48:0:48:0:48
252:1:1:48:13:19:0:0:0:0
252:1:1:48:31:40:0:0:0:0
600:1:6:48:13:19:0:0:0:0
600:1:6:48:31:40:0:0:0:0
151:2:3:99:0:48:0:48:0:48
*Bowery:251:279:750
250:1:1:46:13:40:0:0:0:0
252:1:1:46:13:40:0:0:0:0
250:1:1:47:41:48:0:48:0:48
250:1:1:47:0:12:0:0:0:0
252:1:1:47:41:48:0:48:0:48
252:1:1:47:0:12:0:0:0:0
*Canal St:252:274:774
251:1:1:46:13:40:0:0:0:0
253:1:1:46:13:40:0:0:0:0
251:1:1:47:41:48:0:48:0:48
251:1:1:47:0:12:0:0:0:0
250:1:1:47:13:40:0:0:0:0
253:1:1:47:0:48:0:48:0:48
250:1:1:48:31:40:0:0:0:0
250:1:1:48:13:19:0:0:0:0
253:1:1:48:31:40:0:0:0:0
253:1:1:48:13:19:0:0:0:0
68:2:3:99:0:48:0:48:0:48
*Chambers St:253:266:790
252:1:1:46:13:40:0:0:0:0
254:1:1:46:13:19:0:0:0:0
254:1:1:46:31:40:0:0:0:0
252:1:1:47:0:48:0:48:0:48
254:1:1:47:41:48:0:0:0:0
254:1:1:47:0:12:0:0:0:0
252:1:1:48:31:40:0:0:0:0
252:1:1:48:13:19:0:0:0:0
254:1:1:48:31:40:0:0:0:0
254:1:1:48:13:19:0:0:0:0
69:2:3:99:0:48:0:48:0:48
*Fulton St:254:260:814
253:1:1:46:13:19:0:0:0:0
253:1:1:46:31:40:0:0:0:0
255:1:1:46:13:19:0:0:0:0
255:1:1:46:31:40:0:0:0:0
253:1:1:47:41:48:0:0:0:0
253:1:1:47:0:12:0:0:0:0
255:1:1:47:41:48:0:0:0:0
255:1:1:47:0:12:0:0:0:0
253:1:1:48:31:40:0:0:0:0
253:1:1:48:13:19:0:0:0:0
255:1:1:48:31:40:0:0:0:0
255:1:1:48:13:19:0:0:0:0
42:2:3:99:0:48:0:48:0:48
129:2:3:99:0:48:0:48:0:48
*Broad St:255:251:848
254:1:1:46:13:19:0:0:0:0
254:1:1:46:31:40:0:0:0:0
254:1:1:47:41:48:0:0:0:0
254:1:1:47:0:12:0:0:0:0
254:1:1:48:31:40:0:0:0:0
254:1:1:48:13:19:0:0:0:0
850:1:5:46:13:19:0:0:0:0
850:1:5:46:31:40:0:0:0:0

###### Da Bronx #######
# 4 line
*Woodlawn:300:253:78
301:1:1:4:0:48:0:48:0:48
*Mosholu Parkway:301:253:108
300:1:1:4:0:48:0:48:0:48
302:1:1:4:0:48:0:48:0:48
*Bedford Park Blvd - Lehman College:302:246:138
301:1:1:4:0:48:0:48:0:48
303:1:1:4:0:48:0:48:0:48
*Kingsbridge Rd:303:241:158
302:1:1:4:0:48:0:48:0:48
304:1:1:4:0:48:0:48:0:48
*Fordham Rd:304:236:177
303:1:1:4:0:48:0:48:0:48
305:1:1:4:0:48:0:48:0:48
*E 183 St:305:236:195
304:1:1:4:0:48:0:48:0:48
306:1:1:4:0:48:0:48:0:48
*Burnside Ave:306:235:213
305:1:1:4:0:48:0:48:0:48
307:1:1:4:0:48:0:48:0:48
*E 176 St:307:234:229
306:1:1:4:0:48:0:48:0:48
308:1:1:4:0:48:0:48:0:48
*Mt Eden Ave:308:233:247
307:1:1:4:0:48:0:48:0:48
309:1:1:4:0:48:0:48:0:48
*E 170 St:309:233:264
308:1:1:4:0:48:0:48:0:48
310:1:1:4:0:48:0:48:0:48
*E 167 St:310:239:277
309:1:1:4:0:48:0:48:0:48
311:1:1:4:0:48:0:48:0:48
*E 161 St - Yankee Stadium:311:249:297
310:1:1:4:0:48:0:48:0:48
312:1:1:4:0:48:0:48:0:48
334:2:3:99:0:48:0:48:0:48
*E 149 St - Grand Concourse:312:258:327
311:1:1:4:0:48:0:48:0:48
313:1:1:4:0:12:0:48:0:48
313:1:1:4:20:48:0:0:0:0
50:1:3:4:13:19:0:0:0:0
37:1:3:2:0:48:0:48:0:48
368:1:1:2:0:48:0:48:0:48
313:1:1:10:13:19:0:0:0:0
368:1:1:10:31:40:0:0:0:0
368:1:1:5:13:48:13:48:13:48
313:1:1:5:13:48:13:48:13:48
*E 138 St - Grand Concourse:313:257:349
312:1:1:4:0:30:0:48:0:48
312:1:1:4:41:48:0:0:0:0
50:1:3:4:0:12:0:48:0:48
50:1:3:4:20:48:0:0:0:0
50:1:3:10:13:19:0:0:0:0
312:1:1:10:31:40:0:0:0:0
312:1:1:5:13:48:13:48:13:48
50:1:3:5:13:48:13:48:13:48

# C and D lines
*E 205 St - Norwood:325:297:110
326:1:1:32:0:48:0:48:0:48
326:1:1:33:13:19:0:0:0:0
*Bedford Park Blvd:326:259:138
327:1:1:24:13:19:0:0:0:0
327:1:1:24:31:40:0:0:0:0
325:1:1:32:0:48:0:48:0:48
327:1:1:32:0:48:0:48:0:48
327:1:1:33:13:19:0:0:0:0
325:1:1:33:31:40:0:0:0:0
*Kinsbridge Rd:327:259:159
326:1:1:24:13:19:0:0:0:0
326:1:1:24:31:40:0:0:0:0
328:1:1:24:13:19:0:0:0:0
328:1:1:24:31:40:0:0:0:0
326:1:1:32:0:48:0:48:0:48
328:1:1:32:0:48:0:48:0:48
328:1:1:33:13:19:0:0:0:0
326:1:1:33:31:40:0:0:0:0
*Fordham Rd:328:259:177
327:1:1:24:13:19:0:0:0:0
327:1:1:24:31:40:0:0:0:0
329:1:1:24:13:19:0:0:0:0
329:1:1:24:31:40:0:0:0:0
327:1:1:32:0:48:0:48:0:48
329:1:1:32:0:48:0:48:0:48
330:1:1:33:13:19:0:0:0:0
327:1:1:33:31:40:0:0:0:0
*E 182-183 St:329:259:195
328:1:1:24:13:19:0:0:0:0
328:1:1:24:31:40:0:0:0:0
330:1:1:24:13:19:0:0:0:0
330:1:1:24:31:40:0:0:0:0
328:1:1:32:0:48:0:48:0:48
330:1:1:32:0:48:0:48:0:48
*Tremont Ave:330:259:214
329:1:1:24:13:19:0:0:0:0
329:1:1:24:31:40:0:0:0:0
331:1:1:24:13:19:0:0:0:0
331:1:1:24:31:40:0:0:0:0
329:1:1:32:0:48:0:48:0:48
331:1:1:32:0:48:0:48:0:48
104:1:3:33:13:19:0:0:0:0
328:1:1:33:31:40:0:0:0:0
*E 174-175 St:331:259:236
330:1:1:24:13:19:0:0:0:0
330:1:1:24:31:40:0:0:0:0
332:1:1:24:13:19:0:0:0:0
332:1:1:24:31:40:0:0:0:0
330:1:1:32:0:48:0:48:0:48
332:1:1:32:0:48:0:48:0:48
*E 170 St:332:259:258
331:1:1:24:13:19:0:0:0:0
331:1:1:24:31:40:0:0:0:0
333:1:1:24:13:19:0:0:0:0
333:1:1:24:31:40:0:0:0:0
331:1:1:32:0:48:0:48:0:48
333:1:1:32:0:48:0:48:0:48
*E 167 St:333:259:276
332:1:1:24:13:19:0:0:0:0
332:1:1:24:31:40:0:0:0:0
334:1:1:24:13:19:0:0:0:0
334:1:1:24:31:40:0:0:0:0
332:1:1:32:0:48:0:48:0:48
334:1:1:32:0:48:0:48:0:48
*E 161 St - Yankee Stadium:334:249:297
333:1:1:24:13:19:0:0:0:0
333:1:1:24:31:40:0:0:0:0
103:1:5:24:13:19:0:0:0:0
103:1:5:24:31:40:0:0:0:0
333:1:1:32:0:48:0:48:0:48
103:1:5:32:0:48:0:48:0:48
311:2:3:99:0:48:0:48:0:48

# 2, 5 and 5 diamond lines
*E 241 St - Wakefield:350:336:13
351:1:1:2:0:48:0:48:0:48
*Nereid Ave:351:338:29
350:1:1:2:0:48:0:48:0:48
352:1:1:2:0:48:0:48:0:48
352:1:1:10:13:19:0:0:0:0
*E 233 St:352:338:46
351:1:1:2:0:48:0:48:0:48
353:1:1:2:0:48:0:48:0:48
353:1:1:10:13:19:0:0:0:0
351:1:1:10:31:40:0:0:0:0
*E 225 St:353:338:61
352:1:1:2:0:48:0:48:0:48
354:1:1:2:0:48:0:48:0:48
354:1:1:10:13:19:0:0:0:0
352:1:1:10:31:40:0:0:0:0
*E 219 St:354:338:76
353:1:1:2:0:48:0:48:0:48
355:1:1:2:0:48:0:48:0:48
355:1:1:10:13:19:0:0:0:0
353:1:1:10:31:40:0:0:0:0
*Gun Hill Rd:355:345:93
354:1:1:2:0:48:0:48:0:48
356:1:1:2:0:48:0:48:0:48
356:1:1:10:13:19:0:0:0:0
354:1:1:10:31:40:0:0:0:0
*Burke Ave:356:357:112
355:1:1:2:0:48:0:48:0:48
357:1:1:2:0:48:0:48:0:48
357:1:1:10:13:19:0:0:0:0
355:1:1:10:31:40:0:0:0:0
*Allerton Ave:357:372:134
356:1:1:2:0:48:0:48:0:48
358:1:1:2:0:48:0:48:0:48
358:1:1:10:13:19:0:0:0:0
356:1:1:10:31:40:0:0:0:0
*Pelham Pkwy:358:383:151
357:1:1:2:0:48:0:48:0:48
359:1:1:2:0:48:0:48:0:48
359:1:1:10:13:19:0:0:0:0
357:1:1:10:31:40:0:0:0:0
*Bronx Park East:359:389:168
358:1:1:2:0:48:0:48:0:48
360:1:1:2:0:48:0:48:0:48
360:1:1:10:13:19:0:0:0:0
358:1:1:10:31:40:0:0:0:0
*E 180 St:360:386:195
359:1:1:2:0:48:0:48:0:48
361:1:1:2:0:48:0:48:0:48
368:1:1:10:13:19:0:0:0:0
359:1:1:10:31:40:0:0:0:0
374:1:1:5:0:48:0:48:0:48
361:1:1:5:13:48:13:48:13:48
*E Tremont Ave - West Farms Sq:361:370:212
360:1:1:2:0:48:0:48:0:48
362:1:1:2:0:48:0:48:0:48
360:1:1:5:13:48:13:48:13:48
362:1:1:5:13:48:13:48:13:48
*E 174 St:362:374:229
361:1:1:2:0:48:0:48:0:48
363:1:1:2:0:48:0:48:0:48
361:1:1:5:13:48:13:48:13:48
363:1:1:5:13:48:13:48:13:48
*Freeman St:363:378:246
362:1:1:2:0:48:0:48:0:48
364:1:1:2:0:48:0:48:0:48
362:1:1:5:13:48:13:48:13:48
364:1:1:5:13:48:13:48:13:48
*Simpson St:364:377:263
363:1:1:2:0:48:0:48:0:48
365:1:1:2:0:48:0:48:0:48
363:1:1:5:13:48:13:48:13:48
365:1:1:5:13:48:13:48:13:48
*Intervale Ave:365:375:287
364:1:1:2:0:48:0:48:0:48
366:1:1:2:0:48:0:48:0:48
364:1:1:5:13:48:13:48:13:48
366:1:1:5:13:48:13:48:13:48
*Prospect Ave:366:348:300
365:1:1:2:0:48:0:48:0:48
367:1:1:2:0:48:0:48:0:48
365:1:1:5:13:48:13:48:13:48
367:1:1:5:13:48:13:48:13:48
*Jackson Ave:367:316:309
366:1:1:2:0:48:0:48:0:48
368:1:1:2:0:48:0:48:0:48
366:1:1:5:13:48:13:48:13:48
368:1:1:5:13:48:13:48:13:48
*Third Ave - 149 St:368:286:319
367:1:1:2:0:48:0:48:0:48
312:1:1:2:0:48:0:48:0:48
312:1:1:10:13:19:0:0:0:0
360:1:1:10:31:40:0:0:0:0
312:1:1:5:13:48:13:48:13:48
367:1:1:5:13:48:13:48:13:48
*Dyre Ave - Eastchester:370:419:18
371:1:1:5:0:48:0:48:0:48
*Baychester Ave:371:417:41
370:1:1:5:0:48:0:48:0:48
372:1:1:5:0:48:0:48:0:48
*Gun Hill Rd:372:414:93
371:1:1:5:0:48:0:48:0:48
373:1:1:5:0:48:0:48:0:48
*Pelham Pkwy:373:408:134
372:1:1:5:0:48:0:48:0:48
374:1:1:5:0:48:0:48:0:48
*Morris Park:374:403:149
373:1:1:5:0:48:0:48:0:48
360:1:1:5:0:48:0:48:0:48

# 6 line
*Pelham Bay Park:400:528:116
401:1:1:6:0:13:0:48:0:48
401:1:1:6:20:48:0:0:0:0
401:1:1:11:14:19:0:0:0:0
*Buhre Ave:401:526:142
402:1:1:6:0:13:0:48:0:48
402:1:1:6:20:48:0:0:0:0
400:1:1:6:0:20:0:48:0:48
400:1:1:6:40:48:0:0:0:0
402:1:1:11:14:19:0:0:0:0
400:1:1:11:20:40:0:0:0:0
*Middletown Rd:402:516:159
403:1:1:6:0:13:0:48:0:48
403:1:1:6:20:48:0:0:0:0
401:1:1:6:0:20:0:48:0:48
401:1:1:6:40:48:0:0:0:0
403:1:1:11:14:19:0:0:0:0
401:1:1:11:20:40:0:0:0:0
*Westchester Sq - East Tremont Ave:403:508:172
404:1:1:6:0:13:0:48:0:48
404:1:1:6:20:48:0:0:0:0
402:1:1:6:0:20:0:48:0:48
402:1:1:6:40:48:0:0:0:0
404:1:1:11:14:19:0:0:0:0
402:1:1:11:20:40:0:0:0:0
*Zerega Ave:404:494:186
405:1:1:6:0:13:0:48:0:48
405:1:1:6:20:48:0:0:0:0
403:1:1:6:0:20:0:48:0:48
403:1:1:6:40:48:0:0:0:0
405:1:1:11:14:19:0:0:0:0
403:1:1:11:20:40:0:0:0:0
*Castle Hill Ave:405:479:199
406:1:1:6:0:13:0:48:0:48
406:1:1:6:20:48:0:0:0:0
404:1:1:6:0:20:0:48:0:48
404:1:1:6:40:48:0:0:0:0
406:1:1:11:14:19:0:0:0:0
404:1:1:11:20:40:0:0:0:0
*E 177 St - Parkchester:406:468:208
405:1:1:6:0:20:0:48:0:48
405:1:1:6:40:48:0:0:0:0
405:1:1:11:20:40:0:0:0:0
407:1:1:6:0:48:0:48:0:48
411:1:2:11:14:19:0:0:0:0
*St Lawrence Ave:407:455:219
406:1:1:6:0:48:0:48:0:48
408:1:1:6:0:48:0:48:0:48
*Morrison - Sound View Aves:408:443:229
407:1:1:6:0:48:0:48:0:48
409:1:1:6:0:48:0:48:0:48
*Elder Ave:409:427:243
408:1:1:6:0:48:0:48:0:48
410:1:1:6:0:48:0:48:0:48
*Whitlock Ave:410:407:264
409:1:1:6:0:48:0:48:0:48
411:1:1:6:0:48:0:48:0:48
*Hunts Point Ave:411:393:294
410:1:1:6:0:48:0:48:0:48
412:1:1:6:0:48:0:48:0:48
417:1:2:11:14:19:0:0:0:0
406:1:2:11:20:40:0:0:0:0
*Longwood Ave:412:389:309
411:1:1:6:0:48:0:48:0:48
413:1:1:6:0:48:0:48:0:48
*E 149 St:413:382:321
412:1:1:6:0:48:0:48:0:48
414:1:1:6:0:48:0:48:0:48
*E 143 St - St Marys St:414:365:338
413:1:1:6:0:48:0:48:0:48
415:1:1:6:0:48:0:48:0:48
*Cypress Ave:415:343:342
414:1:1:6:0:48:0:48:0:48
416:1:1:6:0:48:0:48:0:48
*Brook Ave:416:312:342
415:1:1:6:0:48:0:48:0:48
417:1:1:6:0:48:0:48:0:48
*Third Ave - 138 St:417:284:342
416:1:1:6:0:48:0:48:0:48
411:1:2:11:20:40:0:0:0:0
50:1:3:6:0:48:0:48:0:48
50:1:3:11:14:19:0:0:0:0

# 1 and 9 Lines
*W 242 St - Van Cortlandt Park:425:133:87
426:1:1:1:0:48:0:48:0:48
427:1:1:9:13:19:0:0:0:0
427:1:1:9:31:40:0:0:0:0
*W 238 St:426:143:114
425:1:1:1:0:48:0:48:0:48
427:1:1:1:0:48:0:48:0:48
*W 231 St:427:141:133
426:1:1:1:0:48:0:48:0:48
428:1:1:1:0:12:0:48:0:48
1:1:4:1:13:19:0:0:0:0
1:1:4:1:31:40:0:0:0:0
428:1:1:1:20:30:0:0:0:0
428:1:1:1:41:48:0:0:0:0
425:1:1:9:13:19:0:0:0:0
425:1:1:9:31:40:0:0:0:0
428:1:1:9:13:19:0:0:0:0
428:1:1:9:31:40:0:0:0:0
*W 225 St:428:138:150
427:1:1:1:0:12:0:48:0:48
427:1:1:1:20:30:0:0:0:0
427:1:1:1:41:48:0:0:0:0
1:1:4:1:0:12:0:48:0:48
1:1:4:1:20:30:0:0:0:0
1:1:4:1:41:48:0:0:0:0
2:1:4:9:13:19:0:0:0:0
2:1:4:9:31:40:0:0:0:0
427:1:1:9:13:19:0:0:0:0
427:1:1:9:31:40:0:0:0:0

####### Queens #######
# N line to Ditmars Blvd
*Ditmars Blvd - Astoria:450:427:426
451:1:1:40:0:48:0:48:0:48
*Astoria Blvd - Hoyt Ave:451:427:448
450:1:1:40:0:48:0:48:0:48
452:1:1:40:0:48:0:48:0:48
*Ave 30 - Grand Ave:452:427:473
451:1:1:40:0:48:0:48:0:48
453:1:1:40:0:48:0:48:0:48
*Broadway:453:427:495
452:1:1:40:0:48:0:48:0:48
454:1:1:40:0:48:0:48:0:48
*Ave 36 - Washington Ave:454:427:514
453:1:1:40:0:48:0:48:0:48
455:1:1:40:0:48:0:48:0:48
*Ave 39 - Beebe Ave:455:428:533
454:1:1:40:0:48:0:48:0:48
456:1:1:40:0:48:0:48:0:48
*Queensboro Plaza:456:409:558
455:1:1:40:0:48:0:48:0:48
200:1:5:40:0:48:0:48:0:48
489:2:3:99:0:48:0:48:0:48

# 7 line to Flushing
*Main Street - Flushing:475:759:394
476:1:1:7:0:48:0:48:0:48
476:1:1:12:13:19:0:0:0:0
*Willets Point - Shea Stadium:476:732:414
475:1:1:7:0:48:0:48:0:48
477:1:1:7:0:48:0:48:0:48
479:1:2:12:13:19:0:0:0:0
475:1:1:12:31:40:0:0:0:0
*St 111:477:715:427
476:1:1:7:0:48:0:48:0:48
478:1:1:7:0:48:0:48:0:48
*Corona Plaza - 103 St:478:690:444
477:1:1:7:0:48:0:48:0:48
479:1:1:7:0:48:0:48:0:48
*Junction Blvd:479:668:456
478:1:1:7:0:48:0:48:0:48
480:1:1:7:0:48:0:48:0:48
484:1:2:12:13:19:0:0:0:0
476:1:1:12:31:40:0:0:0:0
*Elmhurst Ave - 90 St:480:642:469
479:1:1:7:0:48:0:48:0:48
481:1:1:7:0:48:0:48:0:48
*Jackson Heights - 82 St:481:607:488
480:1:1:7:0:48:0:48:0:48
482:1:1:7:0:48:0:48:0:48
*Broadway - 74 St:482:585:504
481:1:1:7:0:48:0:48:0:48
483:1:1:7:0:48:0:48:0:48
516:2:3:99:0:48:0:48:0:48
*Fisk Ave - 69 St:483:553:522
482:1:1:7:0:48:0:48:0:48
484:1:1:7:0:48:0:48:0:48
*Woodside - 61 St:484:540:529
483:1:1:7:0:48:0:48:0:48
485:1:1:7:0:48:0:48:0:48
485:1:1:12:13:19:0:0:0:0
479:1:1:12:31:40:0:0:0:0
*Lincoln Ave - 52 St:485:524:538
484:1:1:7:0:48:0:48:0:48
486:1:1:7:0:48:0:48:0:48
486:1:1:12:13:19:0:0:0:0
484:1:1:12:31:40:0:0:0:0
*Bliss St - 46 St:486:502:552
485:1:1:7:0:48:0:48:0:48
487:1:1:7:0:48:0:48:0:48
487:1:1:12:13:19:0:0:0:0
485:1:1:12:31:40:0:0:0:0
*Lowery St - 40 St:487:481:559
486:1:1:7:0:48:0:48:0:48
488:1:1:7:0:48:0:48:0:48
488:1:1:12:13:19:0:0:0:0
486:1:1:12:31:40:0:0:0:0
*Rawson St - 33 St:488:454:565
487:1:1:7:0:48:0:48:0:48
489:1:1:7:0:48:0:48:0:48
489:1:1:12:13:19:0:0:0:0
487:1:1:12:31:40:0:0:0:0
*Queensboro Plaza:489:410:558
488:1:1:7:0:48:0:48:0:48
490:1:1:7:0:48:0:48:0:48
490:1:1:12:13:19:0:0:0:0
488:1:1:12:31:40:0:0:0:0
456:2:3:99:0:48:0:48:0:48
*Court House Sq - 45 Road:490:401:593
489:1:1:7:0:48:0:48:0:48
491:1:1:7:0:48:0:48:0:48
491:1:1:12:13:19:0:0:0:0
489:1:1:12:31:40:0:0:0:0
*Hunters Point Ave:491:400:608
490:1:1:7:0:48:0:48:0:48
492:1:1:7:0:48:0:48:0:48
492:1:1:12:13:19:0:0:0:0
490:1:1:12:31:40:0:0:0:0
*Vernon Blvd - Jackson Ave:492:375:613
491:1:1:7:0:48:0:48:0:48
82:1:5:7:0:48:0:48:0:48
82:1:5:12:13:19:0:0:0:0
491:1:1:12:31:40:0:0:0:0

# E, F, G, R to Jamaica
*Jamaica Center:500:1086:500
501:1:1:22:0:48:0:48:0:48
501:1:1:47:0:48:0:48:0:48
501:1:1:48:13:19:0:0:0:0
501:1:1:48:31:40:0:0:0:0
*Sutphin Blvd - Archer Ave:501:1052:525
500:1:1:22:0:48:0:48:0:48
502:1:1:22:0:48:0:48:0:48
500:1:1:47:0:48:0:48:0:48
627:1:1:47:13:19:0:0:0:0
627:1:1:47:31:40:0:0:0:0
628:1:1:47:0:12:0:48:0:48
628:1:1:47:20:30:0:0:0:0
628:1:1:47:41:48:0:0:0:0
500:1:1:48:13:19:0:0:0:0
500:1:1:48:31:40:0:0:0:0
628:1:1:48:13:19:0:0:0:0
628:1:1:48:31:40:0:0:0:0
*Jamaica - Van Wyck:502:1012:518
501:1:1:22:0:48:0:48:0:48
508:1:1:22:0:48:0:48:0:48
*Jamaica - 179 St:503:1084:432
504:1:1:34:13:48:13:48:13:48
504:1:1:49:0:12:0:12:0:12
*St 169:504:1062:448
503:1:1:34:13:48:13:48:13:48
505:1:1:34:13:48:13:48:13:48
503:1:1:49:0:12:0:12:0:12
505:1:1:49:0:12:0:12:0:12
*Parsons Blvd:505:1045:462
504:1:1:34:13:48:13:48:13:48
506:1:1:34:13:48:13:48:13:48
504:1:1:49:0:12:0:12:0:12
506:1:1:49:0:12:0:12:0:12
*Sutphin Blvd:506:1016:485
505:1:1:34:13:48:13:48:13:48
507:1:1:34:13:48:13:48:13:48
505:1:1:49:0:12:0:12:0:12
507:1:1:49:0:12:0:12:0:12
*Van Wyck Blvd:507:996:499
506:1:1:34:13:48:13:48:13:48
508:1:1:34:13:48:13:48:13:48
506:1:1:49:0:12:0:12:0:12
508:1:1:49:0:12:0:12:0:12
*Union Turnpike - Kew Gardens:508:928:508
507:1:1:34:13:48:13:48:13:48
509:1:1:34:13:48:13:48:13:48
502:1:1:22:0:48:0:48:0:48
510:1:1:22:0:48:0:48:0:48
507:1:1:49:0:12:0:12:0:12
509:1:1:49:0:12:0:12:0:12
*Ave 75:509:877:513
508:1:1:34:13:48:13:48:13:48
510:1:1:34:13:48:13:48:13:48
508:1:1:49:0:12:0:12:0:12
510:1:1:49:0:12:0:12:0:12
*Forest Hills - 71-Continental Aves:510:834:514
509:1:1:34:13:48:13:48:13:48
516:1:3:34:13:48:13:48:13:48
508:1:1:22:0:48:0:48:0:48
516:1:3:22:0:48:0:48:0:48
511:1:1:41:13:48:13:48:13:48
509:1:1:49:0:12:0:12:0:12
511:1:1:49:0:40:0:12:0:12
*Ave 67:511:793:513
510:1:1:41:13:48:13:48:13:48
512:1:1:41:13:48:13:48:13:48
510:1:1:49:0:40:0:12:0:12
512:1:1:49:0:40:0:12:0:12
*Rego Park - 63 Drive:512:755:517
511:1:1:41:13:48:13:48:13:48
513:1:1:41:13:48:13:48:13:48
511:1:1:49:0:40:0:12:0:12
513:1:1:49:0:40:0:12:0:12
*Woodhaven Blvd - Queens Mall:513:701:521
512:1:1:41:13:48:13:48:13:48
514:1:1:41:13:48:13:48:13:48
512:1:1:49:0:40:0:12:0:12
514:1:1:49:0:40:0:12:0:12
*Grand Ave - Newtown:514:653:521
513:1:1:41:13:48:13:48:13:48
515:1:1:41:13:48:13:48:13:48
513:1:1:49:0:40:0:12:0:12
515:1:1:49:0:40:0:12:0:12
*Elmhurst Ave:515:607:516
514:1:1:41:13:48:13:48:13:48
516:1:1:41:13:48:13:48:13:48
514:1:1:49:0:40:0:12:0:12
516:1:1:49:0:40:0:12:0:12
*Roosevelt Ave - Jackson Heights:516:584:512
510:1:3:34:13:48:13:48:13:48
522:1:2:34:13:48:13:48:13:48
510:1:3:22:0:48:0:48:0:48
522:1:2:22:0:48:0:48:0:48
515:1:1:41:13:48:13:48:13:48
517:1:1:41:13:48:13:48:13:48
515:1:1:49:0:40:0:12:0:12
517:1:1:49:0:40:0:12:0:12
482:2:3:99:0:48:0:48:0:48
*St 65:517:539:503
516:1:1:41:13:48:13:48:13:48
518:1:1:41:13:48:13:48:13:48
516:1:1:49:0:40:0:12:0:12
518:1:1:49:0:40:0:12:0:12
*Northern Blvd:518:518:500
517:1:1:41:13:48:13:48:13:48
519:1:1:41:13:48:13:48:13:48
517:1:1:49:0:40:0:12:0:12
519:1:1:49:0:40:0:12:0:12
*St 46:519:485:501
518:1:1:41:13:48:13:48:13:48
520:1:1:41:13:48:13:48:13:48
518:1:1:49:0:40:0:12:0:12
520:1:1:49:0:40:0:12:0:12
*Steinway St:520:449:516
519:1:1:41:13:48:13:48:13:48
521:1:1:41:13:48:13:48:13:48
519:1:1:49:0:40:0:12:0:12
521:1:1:49:0:40:0:12:0:12
*St 36:521:446:544
520:1:1:41:13:48:13:48:13:48
522:1:1:41:13:48:13:48:13:48
520:1:1:49:0:40:0:12:0:12
522:1:1:49:0:40:0:12:0:12
*Queens Plaza:522:416:571
516:1:2:34:13:48:13:48:13:48
523:1:1:34:13:48:13:48:13:48
516:1:2:22:0:48:0:48:0:48
523:1:1:22:0:48:0:48:0:48
521:1:1:41:13:48:13:48:13:48
200:1:5:41:13:48:13:48:13:48
521:1:1:49:0:40:0:12:0:12
900:1:1:49:0:48:0:48:0:48
*Ely Ave - 23 St:523:338:581
522:1:1:34:13:48:13:48:13:48
115:1:5:34:13:48:13:48:13:48
522:1:1:22:0:48:0:48:0:48
115:1:5:22:0:48:0:48:0:48
900:2:3:99:0:48:0:48:0:48

####### Brooklyn #######
# L train
*Bedford Ave:550:421:682
230:1:5:45:0:48:0:48:0:48
551:1:1:45:0:48:0:48:0:48
*Lorimer St:551:475:683
550:1:1:45:0:48:0:48:0:48
552:1:1:45:0:48:0:48:0:48
904:2:3:99:0:48:0:48:0:48
*Graham Ave:552:516:677
551:1:1:45:0:48:0:48:0:48
553:1:1:45:0:48:0:48:0:48
*Grand St:553:549:679
552:1:1:45:0:48:0:48:0:48
554:1:1:45:0:48:0:48:0:48
*Montrose Ave:554:577:686
553:1:1:45:0:48:0:48:0:48
555:1:1:45:0:48:0:48:0:48
*Morgan Ave:555:611:684
554:1:1:45:0:48:0:48:0:48
556:1:1:45:0:48:0:48:0:48
*Jefferson St:556:644:673
555:1:1:45:0:48:0:48:0:48
557:1:1:45:0:48:0:48:0:48
*De Kalb Ave:557:668:671
556:1:1:45:0:48:0:48:0:48
558:1:1:45:0:48:0:48:0:48
*Myrtle Ave:558:712:673
557:1:1:45:0:48:0:48:0:48
559:1:1:45:0:48:0:48:0:48
607:2:3:99:0:48:0:48:0:48
*Halsey St:559:752:675
558:1:1:45:0:48:0:48:0:48
560:1:1:45:0:48:0:48:0:48
*Wilson Ave:560:778:687
559:1:1:45:0:48:0:48:0:48
561:1:1:45:0:48:0:48:0:48
*Bushwick Ave - Aberdeen St:561:794:700
560:1:1:45:0:48:0:48:0:48
562:1:1:45:0:48:0:48:0:48
*Broadway - Eastern Pkwy:562:816:717
561:1:1:45:0:48:0:48:0:48
563:1:1:45:0:48:0:48:0:48
616:2:3:99:0:48:0:48:0:48
661:2:3:99:0:48:0:48:0:48
*Atlantic Ave:563:845:737
562:1:1:45:0:48:0:48:0:48
564:1:1:45:0:48:0:48:0:48
*Sutter Ave:564:861:748
563:1:1:45:0:48:0:48:0:48
565:1:1:45:0:48:0:48:0:48
*Livonia Ave:565:875:758
564:1:1:45:0:48:0:48:0:48
566:1:1:45:0:48:0:48:0:48
*New Lots Ave:566:899:775
565:1:1:45:0:48:0:48:0:48
567:1:1:45:0:48:0:48:0:48
*East 105 St:567:923:799
566:1:1:45:0:48:0:48:0:48
568:1:1:45:0:48:0:48:0:48
*Rockaway Pkwy - Canarsie:568:942:830
567:1:1:45:0:48:0:48:0:48

# J, M, and Z trains
*Marcy Ave:600:444:717
250:1:6:46:13:40:0:0:0:0
601:1:1:46:13:40:0:0:0:0
250:1:6:47:0:48:0:48:0:48
250:1:6:48:13:19:0:0:0:0
250:1:6:48:31:40:0:0:0:0
604:1:2:48:13:19:0:0:0:0
604:1:2:48:31:40:0:0:0:0
601:1:1:47:0:30:0:48:0:48
601:1:1:47:40:48:0:0:0:0
604:1:2:47:31:40:0:0:0:0
*Hewes St:601:482:716
602:1:1:47:0:30:0:48:0:48
602:1:1:47:31:48:0:0:0:0
600:1:1:47:0:12:0:48:0:48
600:1:1:47:20:48:0:0:0:0
602:1:1:46:13:40:0:0:0:0
600:1:1:46:13:40:0:0:0:0
*Lorimer St:602:551:716
603:1:1:47:0:30:0:48:0:48
603:1:1:47:31:48:0:0:0:0
601:1:1:47:0:12:0:48:0:48
601:1:1:47:20:48:0:0:0:0
603:1:1:46:13:40:0:0:0:0
601:1:1:46:13:40:0:0:0:0
*Flushing Ave:603:588:716
604:1:1:47:0:30:0:48:0:48
604:1:1:47:31:48:0:0:0:0
602:1:1:47:0:12:0:48:0:48
602:1:1:47:20:48:0:0:0:0
604:1:1:46:13:40:0:0:0:0
602:1:1:46:13:40:0:0:0:0
*Myrtle Ave:604:640:716
612:1:1:47:0:48:0:48:0:48
603:1:1:47:0:12:0:48:0:48
603:1:1:47:20:48:0:0:0:0
600:1:2:47:13:19:0:0:0:0
613:1:1:48:13:19:0:0:0:0
613:1:1:48:31:40:0:0:0:0
600:1:2:48:13:19:0:0:0:0
600:1:2:48:31:40:0:0:0:0
605:1:1:46:0:48:0:48:0:48
603:1:1:46:13:40:0:0:0:0
*Central Ave:605:672:699
606:1:1:46:0:48:0:48:0:48
604:1:1:46:0:48:0:48:0:48
*Knickerbocker Ave:606:690:690
607:1:1:46:0:48:0:48:0:48
605:1:1:46:0:48:0:48:0:48
*Wyckoff Ave:607:712:673
608:1:1:46:0:48:0:48:0:48
606:1:1:46:0:48:0:48:0:48
558:2:3:99:0:48:0:48:0:48
*Seneca Ave:608:726:658
609:1:1:46:0:48:0:48:0:48
607:1:1:46:0:48:0:48:0:48
*Forest Ave:609:735:642
610:1:1:46:0:48:0:48:0:48
608:1:1:46:0:48:0:48:0:48
*Fresh Pond Rd:610:745:626
611:1:1:46:0:48:0:48:0:48
609:1:1:46:0:48:0:48:0:48
*Metropolitan Ave - Middle Village:611:744:605
610:1:1:46:0:48:0:48:0:48
*Kosciuszko St:612:683:717
613:1:1:47:0:12:0:48:0:48
613:1:1:47:20:30:0:0:0:0
613:1:1:47:41:48:0:0:0:0
614:1:1:47:13:19:0:0:0:0
614:1:1:47:31:40:0:0:0:0
604:1:1:47:0:48:0:48:0:48
*Gates Ave:613:718:718
614:1:1:47:0:12:0:48:0:48
614:1:1:47:20:30:0:0:0:0
614:1:1:47:41:48:0:0:0:0
612:1:1:47:0:12:0:48:0:48
612:1:1:47:20:30:0:0:0:0
612:1:1:47:41:48:0:0:0:0
615:1:1:48:13:19:0:0:0:0
615:1:1:48:31:40:0:0:0:0
604:1:1:48:13:19:0:0:0:0
604:1:1:48:31:40:0:0:0:0
*Halsey St:614:745:718
615:1:1:47:0:12:0:48:0:48
615:1:1:47:20:30:0:0:0:0
615:1:1:47:41:48:0:0:0:0
616:1:1:47:13:19:0:0:0:0
616:1:1:47:31:40:0:0:0:0
613:1:1:47:0:12:0:48:0:48
613:1:1:47:20:30:0:0:0:0
613:1:1:47:41:48:0:0:0:0
612:1:1:47:13:19:0:0:0:0
612:1:1:47:31:40:0:0:0:0
*Chauncey St:615:774:719
616:1:1:47:0:12:0:48:0:48
616:1:1:47:20:30:0:0:0:0
616:1:1:47:41:48:0:0:0:0
614:1:1:47:0:12:0:48:0:48
614:1:1:47:20:30:0:0:0:0
614:1:1:47:41:48:0:0:0:0
616:1:1:48:13:19:0:0:0:0
616:1:1:48:31:40:0:0:0:0
613:1:1:48:13:19:0:0:0:0
613:1:1:48:31:40:0:0:0:0
*Broadway - Eastern Pkwy:616:816:717
617:1:1:47:0:48:0:48:0:48
615:1:1:47:0:12:0:48:0:48
615:1:1:47:20:30:0:0:0:0
615:1:1:47:41:48:0:0:0:0
614:1:1:47:13:19:0:0:0:0
614:1:1:47:31:40:0:0:0:0
618:1:1:48:13:19:0:0:0:0
618:1:1:48:31:40:0:0:0:0
615:1:1:48:13:19:0:0:0:0
615:1:1:48:31:40:0:0:0:0
562:2:3:99:0:48:0:48:0:48
661:2:3:99:0:48:0:48:0:48
*Alabama Ave:617:853:705
618:1:1:47:0:12:0:48:0:48
618:1:1:47:20:30:0:0:0:0
618:1:1:47:41:48:0:0:0:0
619:1:1:47:13:19:0:0:0:0
619:1:1:47:31:40:0:0:0:0
616:1:1:47:0:48:0:48:0:48
*Van Siclen Ave:618:868:693
619:1:1:47:0:12:0:48:0:48
619:1:1:47:20:30:0:0:0:0
619:1:1:47:41:48:0:0:0:0
617:1:1:47:0:12:0:48:0:48
617:1:1:47:20:30:0:0:0:0
617:1:1:47:41:48:0:0:0:0
620:1:1:48:13:19:0:0:0:0
620:1:1:48:31:40:0:0:0:0
616:1:1:48:13:19:0:0:0:0
616:1:1:48:31:40:0:0:0:0
*Cleveland St:619:883:681
620:1:1:47:0:12:0:48:0:48
620:1:1:47:20:30:0:0:0:0
620:1:1:47:41:48:0:0:0:0
621:1:1:47:13:19:0:0:0:0
621:1:1:47:31:40:0:0:0:0
618:1:1:47:0:12:0:48:0:48
618:1:1:47:20:30:0:0:0:0
618:1:1:47:41:48:0:0:0:0
617:1:1:47:13:19:0:0:0:0
617:1:1:47:31:40:0:0:0:0
*Norwood Ave:620:893:668
621:1:1:47:0:12:0:48:0:48
621:1:1:47:20:30:0:0:0:0
621:1:1:47:41:48:0:0:0:0
619:1:1:47:0:12:0:48:0:48
619:1:1:47:20:30:0:0:0:0
619:1:1:47:41:48:0:0:0:0
621:1:1:48:13:19:0:0:0:0
621:1:1:48:31:40:0:0:0:0
618:1:1:48:13:19:0:0:0:0
618:1:1:48:31:40:0:0:0:0
*Crescent St:621:902:656
622:1:1:47:0:48:0:48:0:48
620:1:1:47:0:12:0:48:0:48
620:1:1:47:20:30:0:0:0:0
620:1:1:47:41:48:0:0:0:0
619:1:1:47:13:19:0:0:0:0
619:1:1:47:31:40:0:0:0:0
623:1:1:48:13:19:0:0:0:0
623:1:1:48:31:40:0:0:0:0
620:1:1:48:13:19:0:0:0:0
620:1:1:48:31:40:0:0:0:0
*Cypress Hills:622:889:636
623:1:1:47:0:12:0:48:0:48
623:1:1:47:20:30:0:0:0:0
623:1:1:47:41:48:0:0:0:0
624:1:1:47:13:19:0:0:0:0
624:1:1:47:31:40:0:0:0:0
621:1:1:47:0:48:0:48:0:48
*St 75 - Elderts Lane:623:887:624
624:1:1:47:0:12:0:48:0:48
624:1:1:47:20:30:0:0:0:0
624:1:1:47:41:48:0:0:0:0
622:1:1:47:0:12:0:48:0:48
622:1:1:47:20:30:0:0:0:0
622:1:1:47:41:48:0:0:0:0
625:1:1:48:13:19:0:0:0:0
625:1:1:48:31:40:0:0:0:0
621:1:1:48:13:19:0:0:0:0
621:1:1:48:31:40:0:0:0:0
*St 85 - Forest Pkwy:624:903:611
625:1:1:47:0:48:0:48:0:48
623:1:1:47:0:12:0:48:0:48
623:1:1:47:20:30:0:0:0:0
623:1:1:47:41:48:0:0:0:0
622:1:1:47:13:19:0:0:0:0
622:1:1:47:31:40:0:0:0:0
*Woodhaven Blvd:625:918:600
626:1:1:47:0:12:0:48:0:48
626:1:1:47:20:30:0:0:0:0
626:1:1:47:41:48:0:0:0:0
627:1:1:47:13:19:0:0:0:0
627:1:1:47:31:40:0:0:0:0
624:1:1:47:0:48:0:48:0:48
626:1:1:48:13:19:0:0:0:0
626:1:1:48:31:40:0:0:0:0
623:1:1:48:13:19:0:0:0:0
623:1:1:48:31:40:0:0:0:0
*St 104 - 102 St:626:938:585
627:1:1:47:0:12:0:48:0:48
627:1:1:47:20:30:0:0:0:0
627:1:1:47:41:48:0:0:0:0
625:1:1:47:0:12:0:48:0:48
625:1:1:47:20:30:0:0:0:0
625:1:1:47:41:48:0:0:0:0
628:1:1:48:13:19:0:0:0:0
628:1:1:48:31:40:0:0:0:0
625:1:1:48:13:19:0:0:0:0
625:1:1:48:31:40:0:0:0:0
*St 111:627:959:569
628:1:1:47:0:12:0:48:0:48
628:1:1:47:20:30:0:0:0:0
628:1:1:47:41:48:0:0:0:0
501:1:1:47:13:19:0:0:0:0
501:1:1:47:31:40:0:0:0:0
626:1:1:47:0:12:0:48:0:48
626:1:1:47:20:30:0:0:0:0
626:1:1:47:41:48:0:0:0:0
625:1:1:47:13:19:0:0:0:0
625:1:1:47:31:40:0:0:0:0
*St 121:628:989:547
501:1:1:47:0:12:0:48:0:48
501:1:1:47:20:30:0:0:0:0
501:1:1:47:41:48:0:0:0:0
627:1:1:47:0:12:0:48:0:48
627:1:1:47:20:30:0:0:0:0
627:1:1:47:41:48:0:0:0:0
501:1:1:48:13:19:0:0:0:0
501:1:1:48:31:40:0:0:0:0
626:1:1:48:13:19:0:0:0:0
626:1:1:48:31:40:0:0:0:0

# A and C in Brooklyn
*High St - Brooklyn Bridge:650:419:807
129:1:6:20:0:48:0:48:0:48
129:1:6:23:0:48:0:48:0:48
129:1:6:21:13:42:0:0:0:0
651:1:1:20:0:48:0:48:0:48
651:1:1:23:0:48:0:48:0:48
651:1:1:21:13:42:0:0:0:0
*Jay St - Borough Hall:651:457:824
652:1:1:20:0:48:0:48:0:48
652:1:1:23:0:48:0:48:0:48
652:1:1:20:0:48:0:48:0:48
652:1:1:23:0:48:0:48:0:48
650:1:1:21:13:42:0:0:0:0
652:1:1:21:13:42:0:0:0:0
750:1:1:34:0:48:0:48:0:48
752:1:1:34:0:48:0:48:0:48
*Hoyt-Schermerhorn Sts:652:484:821
656:1:1:20:13:42:0:0:0:0
653:1:1:20:0:12:0:48:0:48
653:1:1:20:43:48:0:0:0:0
656:1:1:23:13:42:0:0:0:0
653:1:1:23:0:12:0:48:0:48
653:1:1:23:43:48:0:0:0:0
651:1:1:20:0:48:0:48:0:48
651:1:1:23:0:48:0:48:0:48
653:1:1:21:13:42:0:0:0:0
651:1:1:21:13:42:0:0:0:0
911:1:1:49:0:48:0:48:0:48
752:1:1:49:0:48:0:48:0:48
*Lafayette Ave:653:573:811
654:1:1:20:0:12:0:48:0:48
654:1:1:20:43:48:0:0:0:0
654:1:1:23:0:12:0:48:0:48
654:1:1:23:43:48:0:0:0:0
652:1:1:20:0:12:0:48:0:48
652:1:1:20:43:48:0:0:0:0
652:1:1:23:0:12:0:48:0:48
652:1:1:23:43:48:0:0:0:0
654:1:1:21:13:42:0:0:0:0
652:1:1:21:13:42:0:0:0:0
*Clinton - Washington:654:602:808
655:1:1:20:0:12:0:48:0:48
655:1:1:20:43:48:0:0:0:0
655:1:1:23:0:12:0:48:0:48
655:1:1:23:43:48:0:0:0:0
653:1:1:20:0:12:0:48:0:48
653:1:1:20:43:48:0:0:0:0
653:1:1:23:0:12:0:48:0:48
653:1:1:23:43:48:0:0:0:0
655:1:1:21:13:42:0:0:0:0
653:1:1:21:13:42:0:0:0:0
*Franklin Ave:655:643:797
656:1:1:20:0:12:0:48:0:48
656:1:1:20:43:48:0:0:0:0
656:1:1:23:0:12:0:48:0:48
656:1:1:23:43:48:0:0:0:0
654:1:1:20:0:12:0:48:0:48
654:1:1:20:43:48:0:0:0:0
654:1:1:23:0:12:0:48:0:48
654:1:1:23:43:48:0:0:0:0
656:1:1:21:13:42:0:0:0:0
654:1:1:21:13:42:0:0:0:0
875:2:3:99:0:48:0:48:0:48
*Nostrand Ave:656:662:788
657:1:1:20:0:12:0:48:0:48
657:1:1:20:43:48:0:0:0:0
658:1:1:20:13:42:0:0:0:0
657:1:1:23:0:12:0:48:0:48
657:1:1:23:43:48:0:0:0:0
658:1:1:23:13:42:0:0:0:0
655:1:1:20:0:12:0:48:0:48
655:1:1:20:43:48:0:0:0:0
652:1:1:20:13:42:0:0:0:0
655:1:1:23:0:12:0:48:0:48
655:1:1:23:43:48:0:0:0:0
652:1:1:23:13:42:0:0:0:0
655:1:1:21:13:42:0:0:0:0
657:1:1:21:13:42:0:0:0:0
*Kingston-Throop Aves:657:679:781
658:1:1:20:0:12:0:48:0:48
658:1:1:20:43:48:0:0:0:0
658:1:1:23:0:12:0:48:0:48
658:1:1:23:43:48:0:0:0:0
656:1:1:20:0:12:0:48:0:48
656:1:1:20:43:48:0:0:0:0
656:1:1:23:0:12:0:48:0:48
656:1:1:23:43:48:0:0:0:0
656:1:1:21:13:42:0:0:0:0
658:1:1:21:13:42:0:0:0:0
*Utica Ave:658:708:770
659:1:1:20:0:12:0:48:0:48
659:1:1:20:43:48:0:0:0:0
661:1:1:20:13:42:0:0:0:0
659:1:1:23:0:12:0:48:0:48
659:1:1:23:43:48:0:0:0:0
661:1:1:23:13:42:0:0:0:0
657:1:1:20:0:12:0:48:0:48
657:1:1:20:43:48:0:0:0:0
656:1:1:20:13:42:0:0:0:0
657:1:1:23:0:12:0:48:0:48
657:1:1:23:43:48:0:0:0:0
656:1:1:23:13:42:0:0:0:0
659:1:1:21:13:42:0:0:0:0
657:1:1:21:13:42:0:0:0:0
*Ralph Ave:659:740:759
660:1:1:20:0:12:0:48:0:48
660:1:1:20:43:48:0:0:0:0
660:1:1:23:0:12:0:48:0:48
660:1:1:23:43:48:0:0:0:0
658:1:1:20:0:12:0:48:0:48
658:1:1:20:43:48:0:0:0:0
658:1:1:23:0:12:0:48:0:48
658:1:1:23:43:48:0:0:0:0
658:1:1:21:13:42:0:0:0:0
660:1:1:21:13:42:0:0:0:0
*Rockaway Ave:660:777:747
661:1:1:20:0:12:0:48:0:48
661:1:1:20:43:48:0:0:0:0
661:1:1:23:0:12:0:48:0:48
661:1:1:23:43:48:0:0:0:0
659:1:1:20:0:12:0:48:0:48
659:1:1:20:43:48:0:0:0:0
659:1:1:23:0:12:0:48:0:48
659:1:1:23:43:48:0:0:0:0
659:1:1:21:13:42:0:0:0:0
661:1:1:21:13:42:0:0:0:0
*Broadway - East New York:661:820:732
662:1:1:20:0:12:0:48:0:48
662:1:1:20:43:48:0:0:0:0
665:1:1:20:13:42:0:0:0:0
662:1:1:23:0:12:0:48:0:48
662:1:1:23:43:48:0:0:0:0
665:1:1:23:13:42:0:0:0:0
660:1:1:20:0:12:0:48:0:48
660:1:1:20:43:48:0:0:0:0
658:1:1:20:13:42:0:0:0:0
660:1:1:23:0:12:0:48:0:48
660:1:1:23:43:48:0:0:0:0
658:1:1:23:13:42:0:0:0:0
662:1:1:21:13:42:0:0:0:0
660:1:1:21:13:42:0:0:0:0
562:2:3:99:0:48:0:48:0:48
616:2:3:99:0:48:0:48:0:48
*Liberty Ave:662:869:726
663:1:1:20:0:12:0:48:0:48
663:1:1:20:43:48:0:0:0:0
663:1:1:23:0:12:0:48:0:48
663:1:1:23:43:48:0:0:0:0
661:1:1:20:0:12:0:48:0:48
661:1:1:20:43:48:0:0:0:0
661:1:1:23:0:12:0:48:0:48
661:1:1:23:43:48:0:0:0:0
663:1:1:21:13:42:0:0:0:0
661:1:1:21:13:42:0:0:0:0
*Van Siclen Ave:663:901:724
664:1:1:20:0:12:0:48:0:48
664:1:1:20:43:48:0:0:0:0
664:1:1:23:0:12:0:48:0:48
664:1:1:23:43:48:0:0:0:0
662:1:1:20:0:12:0:48:0:48
662:1:1:20:43:48:0:0:0:0
662:1:1:23:0:12:0:48:0:48
662:1:1:23:43:48:0:0:0:0
662:1:1:21:13:42:0:0:0:0
664:1:1:21:13:42:0:0:0:0
*Shepherd Ave:664:930:711
665:1:1:20:0:12:0:48:0:48
665:1:1:20:43:48:0:0:0:0
665:1:1:23:0:12:0:48:0:48
665:1:1:23:43:48:0:0:0:0
663:1:1:20:0:12:0:48:0:48
663:1:1:20:43:48:0:0:0:0
663:1:1:23:0:12:0:48:0:48
663:1:1:23:43:48:0:0:0:0
663:1:1:21:13:42:0:0:0:0
665:1:1:21:13:42:0:0:0:0
*Euclid Ave:665:944:696
666:1:1:20:0:48:0:48:0:48
666:1:1:23:0:48:0:48:0:48
664:1:1:20:0:12:0:48:0:48
664:1:1:20:43:48:0:0:0:0
661:1:1:20:13:42:0:0:0:0
664:1:1:23:0:12:0:48:0:48
664:1:1:23:43:48:0:0:0:0
661:1:1:23:13:42:0:0:0:0
664:1:1:21:13:42:0:0:0:0
*Grant Ave:666:956:683
667:1:1:20:0:48:0:48:0:48
667:1:1:23:0:48:0:48:0:48
665:1:1:20:0:48:0:48:0:48
665:1:1:23:0:48:0:48:0:48
*Hudson St - 80th St:667:965:674
668:1:1:20:0:48:0:48:0:48
668:1:1:23:0:48:0:48:0:48
666:1:1:20:0:48:0:48:0:48
666:1:1:23:0:48:0:48:0:48
*Boyd Ave - 88th St:668:974:663
669:1:1:20:0:48:0:48:0:48
669:1:1:23:0:48:0:48:0:48
667:1:1:20:0:48:0:48:0:48
667:1:1:23:0:48:0:48:0:48
*Rockaway Blvd:669:989:647
668:1:1:20:0:48:0:48:0:48
668:1:1:23:0:48:0:48:0:48
670:1:1:20:0:48:0:48:0:48
673:1:2:23:0:48:0:48:0:48
*Oxford Ave - 104th St:670:1023:619
671:1:1:20:0:48:0:48:0:48
669:1:1:20:0:48:0:48:0:48
*Greenwood Ave - 111th St:671:1043:603
672:1:1:20:0:48:0:48:0:48
670:1:1:20:0:48:0:48:0:48
*Lefferts Boulevard:672:1063:586
671:1:1:20:0:48:0:48:0:48
*Aqueduct - North Conduit Ave:673:1049:683
674:1:2:23:0:48:0:48:0:48
669:1:2:23:0:48:0:48:0:48
*Howard Beach - JFK Airport:674:1070:714
675:1:2:23:0:48:0:48:0:48
673:1:2:23:0:48:0:48:0:48
*Broad Channel:675:1173:852
676:1:2:23:0:48:0:48:0:48
674:1:2:23:0:48:0:48:0:48
682:1:1:50:0:48:0:48:0:48
*Beach 67 St - Gaston:676:1220:887
677:1:1:23:0:48:0:48:0:48
675:1:2:23:0:48:0:48:0:48
*Beach 60 St - Stratton Ave:677:1232:870
678:1:1:23:0:48:0:48:0:48
676:1:1:23:0:48:0:48:0:48
*Beach 44 St - Frank Ave:678:1244:852
679:1:1:23:0:48:0:48:0:48
677:1:1:23:0:48:0:48:0:48
*Beach 36 St - Edgemere:679:1252:825
680:1:1:23:0:48:0:48:0:48
678:1:1:23:0:48:0:48:0:48
*Beach 25 St - Wavecrest:680:1259:803
681:1:1:23:0:48:0:48:0:48
679:1:1:23:0:48:0:48:0:48
*Far Rockaway - Mott Ave:681:1266:778
680:1:1:23:0:48:0:48:0:48
*Beach 90 St - Holland:682:1197:910
683:1:1:50:0:48:0:48:0:48
675:1:1:50:0:48:0:48:0:48
*Beach 98 St - Playland:683:1186:923
684:1:1:50:0:48:0:48:0:48
682:1:1:50:0:48:0:48:0:48
*Beach 105 St - Seaside:684:1175:936
685:1:1:50:0:48:0:48:0:48
683:1:1:50:0:48:0:48:0:48
*Rockaway Park - Beach 116 St:685:1164:948
684:1:1:50:0:48:0:48:0:48

# 2, 3, 4, and 5 lines
*Borough Hall:699:434:830
72:1:5:4:0:48:0:48:0:48
72:1:5:10:13:19:0:0:0:0
703:1:1:4:0:48:0:48:0:48
703:1:1:10:31:40:0:0:0:0
850:2:3:99:0:48:0:48:0:48
*Clark St:700:413:821
43:1:5:2:0:48:0:48:0:48
43:1:5:3:13:48:13:48:21:48
701:1:1:2:0:48:0:48:0:48
701:1:1:3:13:48:13:48:21:48
*Borough Hall:701:427:816
702:1:1:2:0:48:0:48:0:48
700:1:1:2:0:48:0:48:0:48
702:1:1:3:13:48:13:48:21:48
700:1:1:3:13:48:13:48:21:48
*Hoyt St - Fulton Mall:702:470:809
703:1:1:2:0:48:0:48:0:48
701:1:1:2:0:48:0:48:0:48
703:1:1:3:13:48:13:48:21:48
701:1:1:3:13:48:13:48:21:48
*Nevins St:703:497:812
704:1:1:2:0:48:0:48:0:48
702:1:1:2:0:48:0:48:0:48
704:1:1:3:13:48:13:48:21:48
702:1:1:3:13:48:13:48:21:48
704:1:1:4:0:48:0:48:0:48
699:1:1:4:0:48:0:48:0:48
704:1:1:10:31:40:0:0:0:0
699:1:1:10:13:19:0:0:0:0
*Atlantic Ave:704:555:828
705:1:1:2:0:48:0:48:0:48
703:1:1:2:0:48:0:48:0:48
705:1:1:3:13:48:13:48:21:48
703:1:1:3:13:48:13:48:21:48
708:1:1:4:13:48:13:48:21:48
705:1:1:4:0:12:0:12:0:20
708:1:1:10:31:40:0:0:0:0
703:1:1:10:13:19:0:0:0:0
801:2:3:99:0:48:0:48:0:48
825:2:3:99:0:48:0:48:0:48
*Bergen St:705:577:840
706:1:1:2:0:48:0:48:0:48
704:1:1:2:0:48:0:48:0:48
706:1:1:3:13:48:13:48:21:48
704:1:1:3:13:48:13:48:21:48
706:1:1:4:0:12:0:12:0:20
704:1:1:4:0:12:0:12:0:20
*Grand Army Plaza:706:608:856
707:1:1:2:0:48:0:48:0:48
705:1:1:2:0:48:0:48:0:48
707:1:1:3:13:48:13:48:21:48
705:1:1:3:13:48:13:48:21:48
707:1:1:4:0:12:0:12:0:20
705:1:1:4:0:12:0:12:0:20
*Eastern Pkwy - Brooklyn Museum:707:646:865
708:1:1:2:0:48:0:48:0:48
706:1:1:2:0:48:0:48:0:48
708:1:1:3:13:48:13:48:21:48
706:1:1:3:13:48:13:48:21:48
708:1:1:4:0:12:0:12:0:20
706:1:1:4:0:12:0:12:0:20
*Franklin Ave:708:680:856
719:1:1:2:0:48:0:48:0:48
707:1:1:2:0:48:0:48:0:48
709:1:1:3:13:48:13:48:21:48
707:1:1:3:13:48:13:48:21:48
711:1:1:4:13:48:13:48:21:48
704:1:1:4:13:48:13:48:21:48
709:1:1:4:0:12:0:12:0:20
707:1:1:4:0:12:0:12:0:20
719:1:1:10:31:40:0:0:0:0
704:1:1:10:13:19:0:0:0:0
*Nostrand Ave:709:726:836
710:1:1:3:13:48:13:48:21:48
708:1:1:3:13:48:13:48:21:48
710:1:1:4:0:12:0:12:0:20
708:1:1:4:0:12:0:12:0:20
*Kingston Ave:710:750:825
711:1:1:3:13:48:13:48:21:48
709:1:1:3:13:48:13:48:21:48
711:1:1:4:0:12:0:12:0:20
709:1:1:4:0:12:0:12:0:20
*Utica Avenue:711:775:810
712:1:1:3:13:48:13:48:21:48
710:1:1:3:13:48:13:48:21:48
708:1:1:4:13:48:13:48:21:48
712:1:1:4:0:12:0:12:0:20
710:1:1:4:0:12:0:12:0:20
*Sutter Ave - Rutland Rd:712:827:804
713:1:1:3:13:48:13:48:21:48
711:1:1:3:13:48:13:48:21:48
713:1:1:4:0:12:0:12:0:20
711:1:1:4:0:12:0:12:0:20
*Saratoga Ave:713:849:789
714:1:1:3:13:48:13:48:21:48
712:1:1:3:13:48:13:48:21:48
714:1:1:4:0:12:0:12:0:20
712:1:1:4:0:12:0:12:0:20
*Rockaway Ave:714:867:777
715:1:1:3:13:48:13:48:21:48
713:1:1:3:13:48:13:48:21:48
715:1:1:4:0:12:0:12:0:20
713:1:1:4:0:12:0:12:0:20
*Junius St:715:879:771
716:1:1:3:13:48:13:48:21:48
714:1:1:3:13:48:13:48:21:48
716:1:1:4:0:12:0:12:0:20
714:1:1:4:0:12:0:12:0:20
*Pennsylvania Ave:716:903:758
717:1:1:3:13:48:13:48:21:48
715:1:1:3:13:48:13:48:21:48
717:1:1:4:0:12:0:12:0:20
715:1:1:4:0:12:0:12:0:20
*Van Siclen Ave:717:922:747
718:1:1:3:13:48:13:48:21:48
716:1:1:3:13:48:13:48:21:48
718:1:1:4:0:12:0:12:0:20
716:1:1:4:0:12:0:12:0:20
*New Lots Avenue:718:939:738
717:1:1:3:13:48:13:48:21:48
717:1:1:4:0:12:0:12:0:20
*President St:719:713:854
720:1:1:2:0:48:0:48:0:48
708:1:1:2:0:48:0:48:0:48
720:1:1:10:31:40:0:0:0:0
708:1:1:10:13:19:0:0:0:0
*Sterling St:720:723:864
721:1:1:2:0:48:0:48:0:48
719:1:1:2:0:48:0:48:0:48
721:1:1:10:31:40:0:0:0:0
719:1:1:10:13:19:0:0:0:0
*Winthrop St:721:733:873
722:1:1:2:0:48:0:48:0:48
720:1:1:2:0:48:0:48:0:48
722:1:1:10:31:40:0:0:0:0
720:1:1:10:13:19:0:0:0:0
*Church Ave:722:744:885
723:1:1:2:0:48:0:48:0:48
721:1:1:2:0:48:0:48:0:48
723:1:1:10:31:40:0:0:0:0
721:1:1:10:13:19:0:0:0:0
*Beverly Rd:723:754:895
724:1:1:2:0:48:0:48:0:48
722:1:1:2:0:48:0:48:0:48
724:1:1:10:31:40:0:0:0:0
722:1:1:10:13:19:0:0:0:0
*Newkirk Ave:724:768:909
725:1:1:2:0:48:0:48:0:48
723:1:1:2:0:48:0:48:0:48
725:1:1:10:31:40:0:0:0:0
723:1:1:10:13:19:0:0:0:0
*Flatbush Avenue - Brooklyn College:725:783:925
724:1:1:2:0:48:0:48:0:48
724:1:1:10:13:19:0:0:0:0

# F line
*York St:750:428:801
162:1:5:34:0:48:0:48:0:48
651:1:1:34:0:48:0:48:0:48
*Bergen St:752:464:844
651:1:1:34:0:48:0:48:0:48
753:1:1:34:0:48:0:48:0:48
652:1:1:49:0:48:0:48:0:48
753:1:1:49:0:48:0:48:0:48
*Carroll St:753:475:872
754:1:1:34:0:48:0:48:0:48
752:1:1:34:0:48:0:48:0:48
752:1:1:49:0:48:0:48:0:48
754:1:1:49:0:48:0:48:0:48
*Smith - 9th Sts:754:501:891
755:1:1:34:0:48:0:48:0:48
753:1:1:34:0:48:0:48:0:48
753:1:1:49:0:48:0:48:0:48
*Fourth Ave:755:530:896
756:1:1:34:0:48:0:48:0:48
754:1:1:34:0:48:0:48:0:48
827:2:3:99:0:48:0:48:0:48
*Seventh Ave - Park Slope:756:584:896
757:1:1:34:0:48:0:48:0:48
755:1:1:34:0:48:0:48:0:48
*Prospect Park - 15th St:757:617:904
758:1:1:34:0:48:0:48:0:48
756:1:1:34:0:48:0:48:0:48
*Fort Hamilton Pkwy:758:653:940
759:1:1:34:0:48:0:48:0:48
757:1:1:34:0:48:0:48:0:48
*Church Ave:759:668:953
760:1:1:34:0:48:0:48:0:48
758:1:1:34:0:48:0:48:0:48
*Ditmas Ave:760:682:966
761:1:1:34:0:48:0:48:0:48
759:1:1:34:0:48:0:48:0:48
*Avenue 18:761:698:979
762:1:1:34:0:48:0:48:0:48
760:1:1:34:0:48:0:48:0:48
*Avenue I:762:716:996
763:1:1:34:0:48:0:48:0:48
761:1:1:34:0:48:0:48:0:48
*Bay Pkwy:763:730:1009
764:1:1:34:0:48:0:48:0:48
762:1:1:34:0:48:0:48:0:48
*Avenue N:764:748:1024
765:1:1:34:0:48:0:48:0:48
763:1:1:34:0:48:0:48:0:48
*Avenue P:765:766:1040
766:1:1:34:0:48:0:48:0:48
764:1:1:34:0:48:0:48:0:48
*Kings Highway:766:786:1058
767:1:1:34:0:48:0:48:0:48
765:1:1:34:0:48:0:48:0:48
*Avenue U:767:801:1071
766:1:1:34:0:48:0:48:0:48
768:1:1:34:0:48:0:48:0:48
*Avenue X:768:814:1083
767:1:1:34:0:48:0:48:0:48
769:1:1:34:0:48:0:48:0:48
*Neptune Ave:769:827:1094
768:1:1:34:0:48:0:48:0:48
770:1:1:34:0:48:0:48:0:48
*West 8th St - NY Aquarium:770:828:1111
771:1:1:34:0:48:0:48:0:48
769:1:1:34:0:48:0:48:0:48
817:1:1:32:0:48:0:48:0:48
771:1:1:32:0:48:0:48:0:48
*Stillwell Ave - Coney Island:771:809:1123
770:1:1:34:0:48:0:48:0:48
770:1:1:32:0:48:0:48:0:48
842:1:1:30:0:48:0:48:0:48
867:1:1:40:0:48:0:48:0:48

# D and Q lines
*De Kalb Ave:800:522:803
159:1:6:32:0:48:0:48:0:48
159:1:6:36:13:42:0:0:0:0
801:1:1:32:0:48:0:48:0:48
801:1:1:36:13:42:0:0:0:0
852:2:3:99:0:48:0:48:0:48
*Atlantic Ave:801:570:825
802:1:1:32:0:48:0:48:0:48
800:1:1:32:0:48:0:48:0:48
802:1:1:36:13:42:0:0:0:0
800:1:1:36:13:42:0:0:0:0
704:2:3:99:0:48:0:48:0:48
825:2:3:99:0:48:0:48:0:48
*Avenue 7:802:596:839
803:1:1:32:0:48:0:48:0:48
801:1:1:32:0:48:0:48:0:48
803:1:1:36:13:42:0:0:0:0
801:1:1:36:13:42:0:0:0:0
*Prospect Park:803:667:890
804:1:1:32:0:48:0:48:0:48
802:1:1:32:0:48:0:48:0:48
805:1:1:36:13:42:0:0:0:0
802:1:1:36:13:42:0:0:0:0
878:2:3:99:0:48:0:48:0:48
*Parkside Ave:804:683:907
805:1:1:32:0:48:0:48:0:48
803:1:1:32:0:48:0:48:0:48
*Church Ave:805:696:929
806:1:1:32:0:48:0:48:0:48
804:1:1:32:0:48:0:48:0:48
808:1:1:36:13:42:0:0:0:0
803:1:1:36:13:42:0:0:0:0
*Beverly Rd:806:711:944
807:1:1:32:0:48:0:48:0:48
805:1:1:32:0:48:0:48:0:48
*Cortleyou Rd:807:726:956
808:1:1:32:0:48:0:48:0:48
806:1:1:32:0:48:0:48:0:48
*Newkirk Ave:808:739:966
809:1:1:32:0:48:0:48:0:48
807:1:1:32:0:48:0:48:0:48
812:1:1:36:13:42:0:0:0:0
805:1:1:36:13:42:0:0:0:0
*Avenue H:809:755:979
810:1:1:32:0:48:0:48:0:48
808:1:1:32:0:48:0:48:0:48
*Avenue J:810:770:991
811:1:1:32:0:48:0:48:0:48
809:1:1:32:0:48:0:48:0:48
*Avenue M:811:791:1008
812:1:1:32:0:48:0:48:0:48
810:1:1:32:0:48:0:48:0:48
*Kings Highway:812:810:1023
813:1:1:32:0:48:0:48:0:48
811:1:1:32:0:48:0:48:0:48
815:1:1:36:13:42:0:0:0:0
808:1:1:36:13:42:0:0:0:0
*Avenue U:813:829:1038
814:1:1:32:0:48:0:48:0:48
812:1:1:32:0:48:0:48:0:48
*Neck Rd:814:846:1052
815:1:1:32:0:48:0:48:0:48
813:1:1:32:0:48:0:48:0:48
*Sheepshead Bay:815:864:1066
816:1:1:32:0:48:0:48:0:48
814:1:1:32:0:48:0:48:0:48
816:1:1:36:13:42:0:0:0:0
812:1:1:36:13:42:0:0:0:0
*Brighton Beach:816:867:1083
817:1:1:32:0:48:0:48:0:48
815:1:1:32:0:48:0:48:0:48
815:1:1:36:13:42:0:0:0:0
*Ocean Pkwy:817:848:1097
770:1:1:32:0:48:0:48:0:48
816:1:1:32:0:48:0:48:0:48

# B (and M) line
*Pacific St:825:538:839
159:1:7:30:13:48:13:48:13:48
830:1:2:30:13:48:13:48:13:48
852:1:1:40:0:48:0:48:0:48
826:1:1:40:0:12:0:48:0:48
826:1:1:40:41:48:0:0:0:0
830:1:2:40:13:40:0:0:0:0
852:1:1:41:13:48:13:48:13:48
826:1:1:41:13:48:13:48:13:48
852:1:1:46:13:19:0:0:0:0
852:1:1:46:31:40:0:0:0:0
826:1:1:46:13:19:0:0:0:0
826:1:1:46:31:40:0:0:0:0
801:2:3:99:0:48:0:48:0:48
704:2:3:99:0:48:0:48:0:48
*Union St:826:541:854
825:1:1:40:0:12:0:48:0:48
825:1:1:40:41:48:0:0:0:0
827:1:1:40:0:12:0:48:0:48
827:1:1:40:41:48:0:0:0:0
825:1:1:41:13:48:13:48:13:48
827:1:1:41:13:48:13:48:13:48
825:1:1:46:13:19:0:0:0:0
825:1:1:46:31:40:0:0:0:0
827:1:1:46:13:19:0:0:0:0
827:1:1:46:31:40:0:0:0:0
*Ninth St:827:541:886
826:1:1:40:0:12:0:48:0:48
826:1:1:40:41:48:0:0:0:0
828:1:1:40:0:12:0:48:0:48
828:1:1:40:41:48:0:0:0:0
826:1:1:41:13:48:13:48:13:48
828:1:1:41:13:48:13:48:13:48
826:1:1:46:13:19:0:0:0:0
826:1:1:46:31:40:0:0:0:0
828:1:1:46:13:19:0:0:0:0
828:1:1:46:31:40:0:0:0:0
755:2:3:99:0:48:0:48:0:48
*Prospect Ave:828:540:918
827:1:1:40:0:12:0:48:0:48
827:1:1:40:41:48:0:0:0:0
829:1:1:40:0:12:0:48:0:48
829:1:1:40:41:48:0:0:0:0
827:1:1:41:13:48:13:48:13:48
829:1:1:41:13:48:13:48:13:48
827:1:1:46:13:19:0:0:0:0
827:1:1:46:31:40:0:0:0:0
829:1:1:46:13:19:0:0:0:0
829:1:1:46:31:40:0:0:0:0
*Street 25:829:540:950
828:1:1:40:0:12:0:48:0:48
828:1:1:40:41:48:0:0:0:0
830:1:1:40:0:12:0:48:0:48
830:1:1:40:41:48:0:0:0:0
828:1:1:41:13:48:13:48:13:48
830:1:1:41:13:48:13:48:13:48
828:1:1:46:13:19:0:0:0:0
828:1:1:46:31:40:0:0:0:0
830:1:1:46:13:19:0:0:0:0
830:1:1:46:31:40:0:0:0:0
*Street 36:830:542:973
831:1:1:30:0:48:0:48:0:48
825:1:2:30:13:48:13:48:13:48
829:1:1:40:0:12:0:48:0:48
829:1:1:40:41:48:0:0:0:0
825:1:2:40:13:40:0:0:0:0
853:1:1:40:0:12:0:48:0:48
853:1:1:40:41:48:0:0:0:0
853:1:1:41:0:48:0:48:0:48
829:1:1:41:13:48:13:48:13:48
829:1:1:46:13:19:0:0:0:0
829:1:1:46:31:40:0:0:0:0
831:1:1:46:13:19:0:0:0:0
831:1:1:46:31:40:0:0:0:0
855:1:2:40:13:40:0:0:0:0
*Avenue 9:831:566:987
832:1:1:30:0:48:0:48:0:48
830:1:1:30:0:48:0:48:0:48
830:1:1:46:13:19:0:0:0:0
830:1:1:46:31:40:0:0:0:0
832:1:1:46:13:19:0:0:0:0
832:1:1:46:31:40:0:0:0:0
*Fort Hamilton Pkwy:832:607:994
833:1:1:30:0:48:0:48:0:48
831:1:1:30:0:48:0:48:0:48
831:1:1:46:13:19:0:0:0:0
831:1:1:46:31:40:0:0:0:0
833:1:1:46:13:19:0:0:0:0
833:1:1:46:31:40:0:0:0:0
*St 50:833:637:1021
834:1:1:30:0:48:0:48:0:48
832:1:1:30:0:48:0:48:0:48
832:1:1:46:13:19:0:0:0:0
832:1:1:46:31:40:0:0:0:0
834:1:1:46:13:19:0:0:0:0
834:1:1:46:31:40:0:0:0:0
*St 55:834:648:1038
835:1:1:30:0:48:0:48:0:48
833:1:1:30:0:48:0:48:0:48
833:1:1:46:13:19:0:0:0:0
833:1:1:46:31:40:0:0:0:0
835:1:1:46:13:19:0:0:0:0
835:1:1:46:31:40:0:0:0:0
*St 62:835:658:1057
836:1:1:30:0:48:0:48:0:48
834:1:1:30:0:48:0:48:0:48
834:1:1:46:13:19:0:0:0:0
834:1:1:46:31:40:0:0:0:0
836:1:1:46:13:19:0:0:0:0
836:1:1:46:31:40:0:0:0:0
861:2:3:99:0:48:0:48:0:48
*St 71:836:670:1073
837:1:1:30:0:48:0:48:0:48
835:1:1:30:0:48:0:48:0:48
835:1:1:46:13:19:0:0:0:0
835:1:1:46:31:40:0:0:0:0
837:1:1:46:13:19:0:0:0:0
837:1:1:46:31:40:0:0:0:0
*St 79:837:678:1085
838:1:1:30:0:48:0:48:0:48
836:1:1:30:0:48:0:48:0:48
836:1:1:46:13:19:0:0:0:0
836:1:1:46:31:40:0:0:0:0
838:1:1:46:13:19:0:0:0:0
838:1:1:46:31:40:0:0:0:0
*Avenue 18:838:689:1096
839:1:1:30:0:48:0:48:0:48
837:1:1:30:0:48:0:48:0:48
837:1:1:46:13:19:0:0:0:0
837:1:1:46:31:40:0:0:0:0
839:1:1:46:13:19:0:0:0:0
839:1:1:46:31:40:0:0:0:0
*Avenue 20:839:713:1098
840:1:1:30:0:48:0:48:0:48
838:1:1:30:0:48:0:48:0:48
838:1:1:46:13:19:0:0:0:0
838:1:1:46:31:40:0:0:0:0
840:1:1:46:13:19:0:0:0:0
840:1:1:46:31:40:0:0:0:0
*Bay Parkway:840:743:1098
841:1:1:30:0:48:0:48:0:48
839:1:1:30:0:48:0:48:0:48
839:1:1:46:13:19:0:0:0:0
839:1:1:46:31:40:0:0:0:0
*Avenue 25:841:771:1100
842:1:1:30:0:48:0:48:0:48
840:1:1:30:0:48:0:48:0:48
*Bay 50 St:842:787:1105
771:1:1:30:0:48:0:48:0:48
841:1:1:30:0:48:0:48:0:48

# N, R lines
*Court St:850:428:823
215:1:5:40:0:48:0:48:0:48
215:1:5:41:13:48:13:48:13:48
851:1:1:40:0:48:0:48:0:48
851:1:1:41:13:48:13:48:13:48
255:1:5:46:13:19:0:0:0:0
255:1:5:46:31:40:0:0:0:0
851:1:1:46:13:19:0:0:0:0
851:1:1:46:31:40:0:0:0:0
699:2:3:99:0:48:0:48:0:48
*Lawrence St - MetroTech:851:478:801
850:1:1:40:0:48:0:48:0:48
852:1:1:40:0:48:0:48:0:48
850:1:1:41:13:48:13:48:13:48
852:1:1:41:13:48:13:48:13:48
850:1:1:46:13:19:0:0:0:0
850:1:1:46:31:40:0:0:0:0
852:1:1:46:13:19:0:0:0:0
852:1:1:46:31:40:0:0:0:0
*DeKalb Ave:852:512:806
851:1:1:40:0:48:0:48:0:48
825:1:1:40:0:48:0:48:0:48
851:1:1:41:13:48:13:48:13:48
825:1:1:41:13:48:13:48:13:48
851:1:1:46:13:19:0:0:0:0
851:1:1:46:31:40:0:0:0:0
825:1:1:46:13:19:0:0:0:0
825:1:1:46:31:40:0:0:0:0
800:2:3:99:0:48:0:48:0:48
*St 45:853:539:997
830:1:1:40:0:12:0:48:0:48
830:1:1:40:41:48:0:0:0:0
854:1:1:40:0:12:0:48:0:48
854:1:1:40:41:48:0:0:0:0
830:1:1:41:0:48:0:48:0:48
854:1:1:41:0:48:0:48:0:48
*St 53:854:539:1016
853:1:1:40:0:12:0:48:0:48
853:1:1:40:41:48:0:0:0:0
855:1:1:40:0:12:0:48:0:48
855:1:1:40:41:48:0:0:0:0
853:1:1:41:0:48:0:48:0:48
855:1:1:41:0:48:0:48:0:48
*St 59:855:539:1038
854:1:1:40:0:12:0:48:0:48
854:1:1:40:41:48:0:0:0:0
830:1:2:40:13:40:0:0:0:0
859:1:1:40:0:48:0:48:0:48
854:1:1:41:0:48:0:48:0:48
868:1:1:41:0:48:0:48:0:48
*Bay Ridge Ave:868:539:1063
855:1:1:41:0:48:0:48:0:48
856:1:1:41:0:48:0:48:0:48
*St 77:856:539:1082
868:1:1:41:0:48:0:48:0:48
857:1:1:41:0:48:0:48:0:48
*St 86:857:545:1104
856:1:1:41:0:48:0:48:0:48
858:1:1:41:0:48:0:48:0:48
*Bay Ridge - 95th St:858:556:1124
857:1:1:41:0:48:0:48:0:48
*Avenue 8:859:562:1054
855:1:1:40:0:48:0:48:0:48
860:1:1:40:0:48:0:48:0:48
*Fort Hamilton Pkwy:860:594:1054
859:1:1:40:0:48:0:48:0:48
861:1:1:40:0:48:0:48:0:48
*New Utrecht Ave:861:658:1057
860:1:1:40:0:48:0:48:0:48
862:1:1:40:0:48:0:48:0:48
835:2:3:99:0:48:0:48:0:48
*Avenue 18:862:689:1055
861:1:1:40:0:48:0:48:0:48
863:1:1:40:0:48:0:48:0:48
*Avenue 20:863:718:1055
862:1:1:40:0:48:0:48:0:48
864:1:1:40:0:48:0:48:0:48
*Bay Pkwy:864:742:1056
863:1:1:40:0:48:0:48:0:48
865:1:1:40:0:48:0:48:0:48
*Kings Hwy:865:766:1072
864:1:1:40:0:48:0:48:0:48
866:1:1:40:0:48:0:48:0:48
*Avenue U:866:779:1083
865:1:1:40:0:48:0:48:0:48
867:1:1:40:0:48:0:48:0:48
*St 86:867:794:1095
866:1:1:40:0:48:0:48:0:48
771:1:1:40:0:48:0:48:0:48

# Franklin Ave Shuttle
*Franklin Ave:875:643:797
876:1:1:51:0:48:0:48:0:48
655:2:3:99:0:48:0:48:0:48
*Park Place:876:652:831
875:1:1:51:0:48:0:48:0:48
877:1:1:51:0:48:0:48:0:48
*Botanic Garden:877:658:852
876:1:1:51:0:48:0:48:0:48
878:1:1:51:0:48:0:48:0:48
*Prospect Park:878:667:890
877:1:1:51:0:48:0:48:0:48
803:2:3:99:0:48:0:48:0:48

# G line
*Court Square:900:393:592
522:1:1:49:0:48:0:48:0:48
901:1:1:49:0:48:0:48:0:48
523:2:3:99:0:48:0:48:0:48
*Van Alst - 21st St:901:390:600
902:1:1:49:0:48:0:48:0:48
900:1:1:49:0:48:0:48:0:48
*Greenpoint Ave:902:408:644
903:1:1:49:0:48:0:48:0:48
901:1:1:49:0:48:0:48:0:48
*Nassau Ave:903:430:657
904:1:1:49:0:48:0:48:0:48
902:1:1:49:0:48:0:48:0:48
*Metropolitan Ave - Grand St:904:474:683
905:1:1:49:0:48:0:48:0:48
903:1:1:49:0:48:0:48:0:48
551:2:3:99:0:48:0:48:0:48
*Broadway:905:520:706
906:1:1:49:0:48:0:48:0:48
904:1:1:49:0:48:0:48:0:48
*Flushing Ave:906:570:735
907:1:1:49:0:48:0:48:0:48
905:1:1:49:0:48:0:48:0:48
*Myrtle-Willoughby Aves:907:594:748
908:1:1:49:0:48:0:48:0:48
906:1:1:49:0:48:0:48:0:48
*Bedford-Nostrand Aves:908:615:779
909:1:1:49:0:48:0:48:0:48
907:1:1:49:0:48:0:48:0:48
*Classon Ave:909:592:789
910:1:1:49:0:48:0:48:0:48
908:1:1:49:0:48:0:48:0:48
*Clinton-Washington Aves:910:568:796
911:1:1:49:0:48:0:48:0:48
909:1:1:49:0:48:0:48:0:48
*Fulton St:911:549:802
910:1:1:49:0:48:0:48:0:48
652:1:1:49:0:48:0:48:0:48

