R1:Sampletown Local Line (Northbound):1
R1:Sampletown Local Line (Southbound):2
R1X:Sampletown Express Line (Northbound):3
R1X:Sampletown Express Line (Southbound):4
R3:Beach Line (Eastbound):5
R3:Beach Line (Westbound):6

############################
#default cost for a transfer
2

*Sampletown South:1:100:500
2:1:1:1:0:48:0:48:0:48
2:1:1:3:10:40:0:0:0:0
*Sampletown Center:2:100:400
1:1:1:2:0:48:0:48:0:48
1:1:1:4:10:40:0:0:0:0
3:1:1:1:0:48:0:48:0:48
4:1:2:3:10:40:0:0:0:0
6:2:2:99:0:48:0:48:0:48
*North Sampletown:3:100:300
2:1:1:2:0:48:0:48:0:48
4:1:2:1:0:48:0:48:0:48
*Sampletown Park:4:100:100
3:1:1:2:0:48:0:48:0:48
2:1:2:4:10:40:0:0:0:0
*West Sampletown:5:50:300
6:1:1:5:10:48:14:48:14:48
*Sampletown Center:6:100:400
5:1:1:6:10:48:14:48:14:48
7:1:1:5:10:48:14:48:14:48
2:2:2:99:0:48:0:48:0:48
*East Sampletown:7:200:200
6:1:1:6:10:48:14:48:14:48
8:1:3:5:10:42:14:42:14:24
*Sampletown Beach:8:400:300
7:1:3:6:10:42:14:42:14:42

